# jdshop

cas-server-webapp/: pom.xml
cas-server-webapp/src/main/webapp/WEB-INF/: deployerConfigContext.xml
java-cxf-caller/: pom.xml
java-cxf-publisher/: pom.xml
java-cxf-publisher/src/main/java/com/zhou/cxf/service/: WeatherService.java
java-cxf-publisher/src/main/java/com/zhou/cxf/service/main/: WeatherServer.java
jd-common/: pom.xml
jd-consumer-web/: pom.xml  readme.md
jd-consumer-web/src/main/resources/: spring-dubbo-consumer.xml
jd-dubbo/: pom.xml
jd-dubbo-manager/: pom.xml
jd-dubbo-manager/jd-dubbo-dao/: pom.xml
jd-dubbo-manager/jd-dubbo-interface/: pom.xml
jd-dubbo-manager/jd-dubbo-pojo/: pom.xml
jd-dubbo-manager/jd-dubbo-web/: pom.xml
jd-dubbo-manager/jd-dubbo-web/src/main/resources/: config.json
jd-dubbo-manager/jd-dubbo-web/src/main/resources/spring/: spring-dubbo-provider.xml
jd-dubbo-manager/jd-dubbo-web/src/main/webapp/js/: ajaxfileupload.js
jd-dubbo/src/main/java/com/zhou/jdshop/service/: OrderService.java  ProductIndexService.java  ProductService.java  RoleService.java  TbContentService.java  UserService.java
jd-dubbo/src/main/java/com/zhou/jdshop/service/impl/: ProductIndexServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  TbLunBoServiceImpl.java  UserServiceImpl.java
jd-dubbo/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mvc.xml
jd-dubbo/src/main/webapp/WEB-INF/: web.xml
jd-lucene/: pom.xml
jd-lucene/src/main/java/com/zhou/jdshop/lucene/: Book.java  BookDaoImpl.java  IBookDao.java
jd-manager/: pom.xml
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-dao/src/main/: a.java
jd-manager/jd-manager-dao/src/main/java/: a.java
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-web/: pom.xml
jd-manager/jd-manager-web/src/main/java/com/zhou/jdshop/LoginFilter/: LoginFilter.java
jd-manager/jd-manager-web/src/main/java/com/zhou/jdshop/realm/: UserRealm.java
jd-manager/jd-manager-web/src/main/java/com/zhou/jdshop/web/: CasAction.java  CategoryAction.java  FileAction.java  ManagerIndexAction.java  OrderAction.java  ProductAction.java  ProductIndexAction.java  UserAction.java
jd-manager/jd-manager-web/src/main/resources/: db.properties  shiro.properties
jd-manager/jd-manager-web/src/main/resources/spring/: spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-shiro.xml
jd-manager/jd-manager-web/src/main/webapp/WEB-INF/: web.xml
jd-manager/jd-manager-web/src/main/webapp/WEB-INF/jsp/: category-edit.jsp  category-list.jsp  category1-edit.jsp  category2-add.jsp  category2-edit.jsp  category3-list.jsp  index.jsp  login.jsp  order-edit.jsp  order-list.jsp  product-add.jsp  product-edit.jsp  product-list.jsp  tbProduct-item.jsp  userAdd.jsp  userManage.jsp  userUpdate.jsp  welcome.jsp
jd-manager/jd-manager-web/src/test/java/com/zhou/jdshop/jediscluster/: JedisClusterTest.java
jd-manager/jd-manager-web/src/test/resources/spring/: spring-service-test.xml
jd-parent/: pom.xml
jd-portal-web/: pom.xml
jd-portal-web/src/main/resources/: db.properties
jd-portal-web/src/main/resources/spring/: spring-mvc.xml
jd-portal-web/src/main/webapp/WEB-INF/jsp/: bonus.jsp  client-information.jsp  client-login.jsp  client-register.jsp  index.jsp  order-cart.jsp  order.jsp  pay.jsp  product-portal-info.jsp  product-portal-list.jsp  (+8 more)
jd-portal-web/src/main/webapp/commons/: footer.jsp  shortcut.jsp
jd-portal-web/src/main/webapp/css/: orstyle.css  regist.personal.css
jd-portal-web/src/main/webapp/js/: cart.js  lib-v1.js  product.js
jd-provider-web/: pom.xml  readme.md
jd-provider-web/src/main/resources/: spring-dubbo-provider.xml
jd-search-web/: pom.xml
jd-search-web/src/main/java/com/zhou/jdshop/search/filter/: LoginFilter.java
jd-search-web/src/main/java/com/zhou/jdshop/search/listener/: ProductAddMessageListener.java  ProductDeleteMessageListener.java  ProductEditMessageListener.java
jd-search-web/src/main/java/com/zhou/jdshop/search/realm/: UserRealm.java
jd-search-web/src/main/java/com/zhou/jdshop/search/web/: CasAction.java  CategoryPortalAction.java  IndexAction.java  OrderManagerAction.java  ProductPortalAction.java  SearchIndexAction.java  ShoppingCartPortalAction.java  UserPortalAction.java
jd-search-web/src/main/java/com/zhou/jdshop/service/: SearchService.java
jd-search-web/src/main/resources/: shiro.properties
jd-search-web/src/main/resources/spring/: spring-activemq.xml  spring-dao.xml  spring-dubbo-consumer.xml  spring-jedis.xml  spring-shiro.xml  spring-solr.xml
jd-search-web/src/main/webapp/WEB-INF/: web.xml
jd-search-web/src/main/webapp/WEB-INF/jsp/: banner.jsp  client-information.jsp  index.jsp  order-cart.jsp  product-portal-list.jsp  shoppingcart.jsp  top.jsp
jd-search-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp
jd-search-web/src/main/webapp/css/: personal.css  style.css
jd-search-web/src/main/webapp/js/: iplocation_server.js
jd-sso-web/: pom.xml
jd-sso-web/src/main/java/com/zhou/jdshop/sso/web/: IndexAction.java  LoginAction.java  SSOIndexAction.java
jd-sso-web/src/main/resources/spring/: spring-mvc.xml
jd-sso-web/src/main/webapp/AmazeUI-2.4.2/assets/js/: amazeui.js  amazeui.min.js
jd-sso-web/src/main/webapp/WEB-INF/: web.xml
jd-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  top.jsp
jd-sso-web/src/main/webapp/js/: search_main.js
jd-ws-client/: pom.xml
jd-ws-publisher/: pom.xml  readme.md
webcxf-caller/: pom.xml
webcxf-caller/src/main/java/com/zhou/cxf/action/: WeatherAction.java
webcxf-caller/src/main/java/com/zhou/cxf/service/: ObjectFactory.java  WeatherService.java  WeatherServiceService.java
webcxf-caller/src/main/java/com/zhou/cxf/service/main/: WeatherClient.java
webcxf-caller/src/main/resources/: spring.xml
webcxf-publisher/: pom.xml  readme.md
webcxf-publisher/src/main/resources/: spring.xml
webcxf-publisher/src/main/webapp/WEB-INF/: web.xml
(+294 files in other folders)
