0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:17:56 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:00 +0800] "GET /jdshop/ HTTP/1.1" 200 129974 http-bio-8082-exec-6 4044
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:22 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21585 http-bio-8082-exec-9 500
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:23 +0800] "POST /jdshop/productList HTTP/1.1" 200 788 http-bio-8082-exec-1 827
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:23 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 1960 http-bio-8082-exec-2 826
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:23 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 874
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:26 +0800] "GET /jdshop/product-portal-info?pid=2 HTTP/1.1" 200 70920 http-bio-8082-exec-6 292
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:28 +0800] "POST /jdshop/product HTTP/1.1" 200 269 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:29 +0800] "GET /jdshop/addProductToCart?pid=2&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:30 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10072 http-bio-8082-exec-9 254
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:18:36 +0800] "GET /jdshop/product2 HTTP/1.1" 404 1013 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:38 +0800] "POST /jdshop/product HTTP/1.1" 200 269 http-bio-8082-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:39 +0800] "GET /jdshop/product-portal-info?pid=2 HTTP/1.1" 200 70920 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:39 +0800] "POST /jdshop/product HTTP/1.1" 200 269 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:40 +0800] "GET /jdshop/addProductToCart?pid=2&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:40 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10073 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25399 http-bio-8082-exec-5 247
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/css/jsstyle.css HTTP/1.1" 200 9576 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/wangyin.jpg HTTP/1.1" 200 42544 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/weizhifu.jpg HTTP/1.1" 200 37248 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/peraddbg.png HTTP/1.1" 200 1521 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/peraddressbg.png HTTP/1.1" 200 4061 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/peraddress.png HTTP/1.1" 200 1027 http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/kuaidi.png HTTP/1.1" 200 16473 http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:42 +0800] "GET /jdshop/images/zhifubao.jpg HTTP/1.1" 200 53304 http-bio-8082-exec-8 192
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:46 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21585 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 1960 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 788 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:48 +0800] "GET /jdshop/product-portal-info?pid=3 HTTP/1.1" 200 70920 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:48 +0800] "POST /jdshop/product HTTP/1.1" 200 270 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:50 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:19:50 +0800] "POST /jdshop/productList HTTP/1.1" 200 788 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:13 +0800] "GET /jdshop/product-portal-info?pid=2 HTTP/1.1" 200 70920 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:13 +0800] "POST /jdshop/product HTTP/1.1" 200 269 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:14 +0800] "GET /jdshop/addProductToCart?pid=2&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:14 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9026 http-bio-8082-exec-2 110
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:17 +0800] "POST /jdshop/product HTTP/1.1" 200 269 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:20 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 788 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:20 +0800] "GET /jdshop/product-portal-info?pid=3 HTTP/1.1" 200 70920 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:21 +0800] "POST /jdshop/product HTTP/1.1" 200 270 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:22 +0800] "GET /jdshop/addProductToCart?pid=3&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:22 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10564 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:23 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 43 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:24 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:25 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:26 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:27 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:28 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:28 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:28 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:29 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:29 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 48 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:30 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:31 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 48 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:31 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:32 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:32 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 42 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:22:34 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10559 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:04 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10636 http-bio-8082-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:06 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:06 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:06 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 48 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:07 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:07 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:07 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:08 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:08 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:09 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:10 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10644 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:13 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:14 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 49 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:14 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 49 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:14 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 49 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:15 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 49 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:15 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 48 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:15 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:15 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:15 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 42 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:16 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:17 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10639 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:18 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:19 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:20 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:21 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:22 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 42 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:22 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:22 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:24 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10640 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:27 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10640 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:28 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10640 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:28 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10640 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:29 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:30 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:31 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:31 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:32 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 48 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:32 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 49 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:33 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10644 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:38 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 48 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:38 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:38 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:38 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 42 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:24:40 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10636 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:03 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10621 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:51 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10685 http-bio-8082-exec-7 210
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:56 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:27:56 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:28:07 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10695 http-bio-8082-exec-4 131
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:09 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10670 http-bio-8082-exec-2 129
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:12 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10670 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:16 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:16 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:23 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:37 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10677 http-bio-8082-exec-10 255
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:42 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:43 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:44 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:30:45 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:34 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10674 http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:35 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:36 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:36 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:38 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10671 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:39 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:48 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10671 http-bio-8082-exec-10 141
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:51 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:53 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:53 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:54 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:55 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:58 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10676 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:59 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:31:59 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:00 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:02 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:36 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10675 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:37 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:37 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:38 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:39 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:42 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:42 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:44 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:44 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:46 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:46 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:47 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:47 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:51 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:52 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:53 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:53 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:32:59 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:00 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:01 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:02 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:03 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:04 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:04 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:16:33:05 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8082-exec-10 6
