0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:22 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-3 631
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:35 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:05 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:19 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:22 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:28 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:30 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:27 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:02 +0800] "GET /jdshop/product.jsp HTTP/1.1" 404 987 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:08 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:18 +0800] "GET /jdshop/index HTTP/1.1" 200 128256 http-bio-8081-exec-2 5039
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:28 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:20 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8556 http-bio-8081-exec-6 926
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:23 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:26 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:16 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:27 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:41 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-7 941
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:41 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10048 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:41 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:44 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-8 161
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:50 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:51 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:51 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:52 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:52 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:52 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:52 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:54 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:54 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:54 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:17:55 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:15 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:16 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:22 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:24 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:24 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11527 http-bio-8081-exec-6 212
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:24 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:24 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:30 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:30 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:32 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:33 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:34 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:36 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:40 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:47 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:47 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10035 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:47 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:49 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:50 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:52 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:52 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10041 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:52 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:57 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:58 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:58 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11527 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:58 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:25 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11179 http-bio-8081-exec-4 334
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:26 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:36 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:36 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:36 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:38 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 43 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:40 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:40 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:40 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:40 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:41 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:41 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:42 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:42 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:43 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:44 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:45 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:45 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:47 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:47 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:48 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:48 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:49 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:19:49 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:30 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 69950 http-bio-8081-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/js/list.js HTTP/1.1" 304 - http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 152
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 159
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/images/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:31 +0800] "GET /jdshop/images/02.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/songzi.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/01_mid.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 235
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/01_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 214
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/03_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 217
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/02_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/03.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 269
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/tw2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/tw1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/browse1.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 161
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:32 +0800] "GET /jdshop/images/tw3.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/tw7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/tw5.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/tw6.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/tw4.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 284
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:33 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 193
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:34 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:22:19 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11181 http-bio-8081-exec-4 289
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:22:19 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:22:21 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 69950 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:22:23 +0800] "GET /jdshop/images/mask.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:23:33 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 69950 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21764 http-bio-8081-exec-2 275
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 205
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:48 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:49 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:49 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:49 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:49 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:54 +0800] "GET /jdshop/product-portal-info?pid=12 HTTP/1.1" 200 69956 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:55 +0800] "POST /jdshop/product HTTP/1.1" 200 404 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:57 +0800] "GET /jdshop/addProductToCart?pid=12&count=1 HTTP/1.1" 302 - http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:57 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 12687 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:57 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:01 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:01 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:02 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:02 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:03 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:03 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:03 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:03 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:03 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:07 +0800] "GET /jdshop/deleteProductFromCart?pid=12 HTTP/1.1" 302 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:07 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11181 http-bio-8081-exec-6 191
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:27:07 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 2
