0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:46 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-1 2059
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:46 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:47 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 729
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:47 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 834
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:59 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:59 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:15:00 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:15:00 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:05 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21753 http-bio-8081-exec-3 402
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:16 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-1 542
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:49 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21753 http-bio-8081-exec-7 434
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:13 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:13 +0800] "POST /jdshop/productList HTTP/1.1" 200 2015 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:16 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:17 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:19 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21753 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:30 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:35 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:49 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:50 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:05 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:05 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:06 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21753 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21752 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:12 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 630
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:14 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:25 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:26 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:27 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21762 http-bio-8081-exec-3 407
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:22 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:23 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:30 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21762 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:32 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21772 http-bio-8081-exec-5 345
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:49 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:51 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 2411 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:54 +0800] "POST /jdshop/productList HTTP/1.1" 200 3912 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:55 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:57 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21773 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:00 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:08 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:18 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:19 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:22 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:22 +0800] "POST /jdshop/productList HTTP/1.1" 200 3687 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:23 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:23 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:26 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:26 +0800] "POST /jdshop/productList HTTP/1.1" 200 3687 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:29 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:29 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:31 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:49 +0800] "GET /jdshop/product-portal-info?pname=1 HTTP/1.1" 200 67977 http-bio-8081-exec-7 277
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:49 +0800] "GET /jdshop/index HTTP/1.1" 200 128258 http-bio-8081-exec-6 1152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:03 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:09 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 9340 http-bio-8081-exec-8 6508
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 200 43 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 200 44614 http-bio-8081-exec-5 333
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/ HTTP/1.1" 200 128256 http-bio-8081-exec-9 7193
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:10 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206946 http-bio-8081-exec-2 695
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/ad1.jpg HTTP/1.1" 200 208440 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/ad2.jpg HTTP/1.1" 200 360689 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/ad3.jpg HTTP/1.1" 200 365242 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 200 5461 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/ad4.jpg HTTP/1.1" 200 301108 http-bio-8081-exec-2 265
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 200 5918 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 200 4794 http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 200 4983 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 200 5131 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 200 7756 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 200 4719 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 200 5264 http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/package.png HTTP/1.1" 200 5631 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 200 5245 http-bio-8081-exec-8 185
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 200 20638 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 200 130126 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 200 23500 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 200 23832 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 200 21790 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 200 22142 http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:11 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 200 96102 http-bio-8081-exec-7 109
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 200 36048 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 200 58518 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 200 59449 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 200 87376 http-bio-8081-exec-7 99
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 200 83501 http-bio-8081-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 200 67064 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 200 67164 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 200 72185 http-bio-8081-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 200 392103 http-bio-8081-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 200 79524 http-bio-8081-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 200 5628 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 200 10841 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 200 11449 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 200 8868 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 200 6445 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 200 17208 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 200 8090 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 200 14568 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 200 7515 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 200 9743 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:12 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8081-exec-4 209
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:13 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 200 3655 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:13 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:33 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:38 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10774 http-bio-8081-exec-5 2012
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:53 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10774 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:54 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10774 http-bio-8081-exec-8 188
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:00:57 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:00 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12194 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:33 +0800] "GET /jdshop/shopcart3 HTTP/1.1" 404 1015 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:41 +0800] "GET /jdshop/shopcart2 HTTP/1.1" 200 11552 http-bio-8081-exec-6 277
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:49 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10766 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:01:50 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10766 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:04:43 +0800] "GET /jdshop/index HTTP/1.1" 200 128256 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21772 http-bio-8081-exec-5 251
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:30 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 464
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-7 500
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 643
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:31 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:37 +0800] "GET /jdshop/images/close.png HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:37 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:37 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "POST /jdshop/productList HTTP/1.1" 200 3831 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0036.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0034.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0033.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0037.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0031.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0035.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0038.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0039.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0041.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0040.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:42 +0800] "GET /jdshop/products/1/c_0042.jpg HTTP/1.1" 200 11684 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:56 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:56 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:57 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:57 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:07:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 215
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:15:55 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10766 http-bio-8081-exec-7 229
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:16:08 +0800] "GET /jdshop/shopcart2 HTTP/1.1" 200 10406 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:35 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12205 http-bio-8081-exec-1 535
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:18:40 +0800] "GET /jdshop/shopcart2 HTTP/1.1" 200 12205 http-bio-8081-exec-3 159
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:36:08 +0800] "GET /jdshop/shopcart2 HTTP/1.1" 200 12245 http-bio-8081-exec-8 264
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:46:35 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12205 http-bio-8081-exec-7 10010
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:56:30 +0800] "GET /jdshop/shopcart2 HTTP/1.1" 200 12441 http-bio-8081-exec-6 266
