0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:27 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:30 +0800] "GET /jdshop/ HTTP/1.1" 200 127969 http-bio-8082-exec-7 3255
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:31 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-8 193
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:33 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21670 http-bio-8082-exec-9 331
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:34 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-3 576
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 632
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-1 639
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:35 +0800] "GET /jdshop/product-portal-info?pid=3 HTTP/1.1" 200 70922 http-bio-8082-exec-4 393
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:37 +0800] "POST /jdshop/product HTTP/1.1" 200 262 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:38 +0800] "GET /jdshop/addProductToCart?pid=3&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:39 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9142 http-bio-8082-exec-4 747
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:41 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:42 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:48 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21670 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:48 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:48 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:50 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70922 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:50 +0800] "POST /jdshop/product HTTP/1.1" 200 261 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:51 +0800] "GET /jdshop/addProductToCart?pid=1&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:51 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10628 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:53 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:53 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:55 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21670 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:55 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:55 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:55 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:56 +0800] "GET /jdshop/product-portal-info?pid=3 HTTP/1.1" 200 70922 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:56 +0800] "POST /jdshop/product HTTP/1.1" 200 262 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:58 +0800] "GET /jdshop/addProductToCart?pid=3&count=3&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:58:58 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10630 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:02 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21670 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:02 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:02 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:03 +0800] "GET /jdshop/product-portal-info?pid=2 HTTP/1.1" 200 70922 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:03 +0800] "POST /jdshop/product HTTP/1.1" 200 261 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:07 +0800] "GET /jdshop/addProductToCart?pid=2&count=4&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:07 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12117 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:13 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25401 http-bio-8082-exec-2 230
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:19 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21670 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:19 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:19 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:19 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:23 +0800] "GET /jdshop/index HTTP/1.1" 200 127969 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:23 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:32 +0800] "GET /jdshop/index HTTP/1.1" 200 127969 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:34 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:35 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21670 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:35 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:35 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:35 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:59:37 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12117 http-bio-8082-exec-6 8
