0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:00 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:02 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8082-exec-5 343
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:02 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 304 - http-bio-8082-exec-8 178
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:02 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8082-exec-7 197
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:02 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 304 - http-bio-8082-exec-9 189
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:02 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8082-exec-6 250
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 122
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/ HTTP/1.1" 200 127970 http-bio-8082-exec-4 2613
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 304 - http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8082-exec-8 162
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 304 - http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 304 - http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 304 - http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 304 - http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 304 - http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:03 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 304 - http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/package.png HTTP/1.1" 304 - http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 66
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 304 - http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 304 - http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 304 - http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 304 - http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:04 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 304 - http-bio-8082-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-9 403
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 134
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 139
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 149
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-10 0
