0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:00:53 +0800] "GET /ttshop/ HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:31 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:33 +0800] "GET /jdshop/ HTTP/1.1" 200 57 http-bio-8081-exec-9 1587
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/search HTTP/1.1" 200 19255 http-bio-8081-exec-8 1797
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 134
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:41 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:42 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8081-exec-8 165
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-8 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:43 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:47 +0800] "GET /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-4 2674
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:47 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 2709
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:03:47 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:05:49 +0800] "GET /jdshop/index HTTP/1.1" 200 57 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:50 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-5 373
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:51 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:51 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:51 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7296 http-bio-8081-exec-5 209
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:58 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10774 http-bio-8081-exec-6 421
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:58 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:58 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:14 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:16 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12194 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:16 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:19:04 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11040 http-bio-8081-exec-6 4214
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:19:04 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:19:08 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:19:09 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12565 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:19:19 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12565 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:20:05 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12584 http-bio-8081-exec-6 348
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:22:09 +0800] "GET /jdshop/ininout HTTP/1.1" 404 1011 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:22:18 +0800] "GET /jdshop/oninput HTTP/1.1" 200 470 http-bio-8081-exec-9 149
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:23:21 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12609 http-bio-8081-exec-4 281
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:26:06 +0800] "GET /jdshop/oninput HTTP/1.1" 200 489 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:26:42 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12652 http-bio-8081-exec-8 202
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:27:13 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12653 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:27:16 +0800] "GET /jdshop/oninput HTTP/1.1" 200 514 http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:27:22 +0800] "GET /jdshop/oninput HTTP/1.1" 200 514 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:27:38 +0800] "GET /jdshop/oninput HTTP/1.1" 200 516 http-bio-8081-exec-6 131
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:31:29 +0800] "GET /jdshop/oninput HTTP/1.1" 200 516 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:31:36 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12687 http-bio-8081-exec-10 245
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:32:00 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12690 http-bio-8081-exec-7 667
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:35:07 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12692 http-bio-8081-exec-1 239
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:37:26 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12691 http-bio-8081-exec-8 311
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:38:20 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12697 http-bio-8081-exec-4 233
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:38:54 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12695 http-bio-8081-exec-10 182
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:39:13 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12691 http-bio-8081-exec-7 246
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:39:19 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12691 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:39:49 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12691 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:40:12 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12693 http-bio-8081-exec-4 206
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:40:26 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12693 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:40:46 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12693 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:40:48 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11161 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:45:05 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11392 http-bio-8081-exec-9 241
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:45:26 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11392 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:46:13 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11374 http-bio-8081-exec-4 208
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:46:22 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11374 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:48:16 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11435 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:50:23 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11437 http-bio-8081-exec-6 171
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:51:41 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11456 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:52:07 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11458 http-bio-8081-exec-4 154
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:52:16 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11460 http-bio-8081-exec-7 232
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:52:28 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11462 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:52:37 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11462 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:00:31 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11486 http-bio-8081-exec-8 139
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:07:00 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11509 http-bio-8081-exec-10 302
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:07:05 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:07:07 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 13086 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:09:30 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12572 http-bio-8081-exec-3 298
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:11:10 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12572 http-bio-8081-exec-6 247
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:11:15 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:11:16 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12572 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:11:20 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 11252 http-bio-8081-exec-8 0
