0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:44:59 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:08 +0800] "GET /jdshop/ HTTP/1.1" 200 57 http-bio-8081-exec-3 8705
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:27 +0800] "GET /jdshop/client-login HTTP/1.1" 200 4915 http-bio-8081-exec-5 206
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:28 +0800] "GET /jdshop/css/dlstyle.css HTTP/1.1" 200 5261 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:28 +0800] "GET /jdshop/js/jquery-1.7.2.min.js HTTP/1.1" 200 94844 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:28 +0800] "GET /jdshop/images/big.jpg HTTP/1.1" 200 59558 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:49 +0800] "POST /jdshop/clientLogin HTTP/1.1" 200 11 http-bio-8081-exec-1 1100
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:52 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12248 http-bio-8081-exec-3 398
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:52 +0800] "GET /jdshop/css/infstyle.css HTTP/1.1" 200 7822 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:52 +0800] "GET /jdshop/css/personal.css HTTP/1.1" 200 10216 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:52 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 200 85589 http-bio-8081-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Jan/2018:16:45:52 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 200 23832 http-bio-8081-exec-7 29
