0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:46 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-1 2059
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:46 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:47 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 729
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:47 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 834
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:59 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:14:59 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:15:00 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:15:00 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:05 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21753 http-bio-8081-exec-3 402
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:06 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:16 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21752 http-bio-8081-exec-1 542
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "POST /jdshop/productList HTTP/1.1" 400 1064 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:17 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:49 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21753 http-bio-8081-exec-7 434
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:16:50 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:13 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:13 +0800] "POST /jdshop/productList HTTP/1.1" 200 2015 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:16 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:17 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:19 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21753 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:24 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:30 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:35 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:49 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:17:50 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:04 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:05 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:05 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:06 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21753 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21752 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:11 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:12 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 630
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:14 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:25 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:26 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:18:27 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21762 http-bio-8081-exec-3 407
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:21 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:22 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:23 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:30 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21762 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:20:32 +0800] "POST /jdshop/productList HTTP/1.1" 400 968 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21772 http-bio-8081-exec-5 345
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:49 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:51 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 2411 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:54 +0800] "POST /jdshop/productList HTTP/1.1" 200 3912 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:55 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:57 +0800] "GET /jdshop/product-portal-list?pname=2 HTTP/1.1" 200 21773 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:21:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:00 +0800] "POST /jdshop/productList HTTP/1.1" 200 3808 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:05 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:08 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:18 +0800] "POST /jdshop/productList HTTP/1.1" 200 418 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:19 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:22 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:22 +0800] "POST /jdshop/productList HTTP/1.1" 200 3687 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:23 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:23 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:26 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:26 +0800] "POST /jdshop/productList HTTP/1.1" 200 3687 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:29 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:29 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:31 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:31 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:49 +0800] "GET /jdshop/product-portal-info?pname=1 HTTP/1.1" 200 67977 http-bio-8081-exec-7 277
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:22:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:49 +0800] "GET /jdshop/index HTTP/1.1" 200 128258 http-bio-8081-exec-6 1152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21773 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:24:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 4223 http-bio-8081-exec-6 44
