0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:21 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:26 +0800] "GET /jdshop/ HTTP/1.1" 200 127965 http-bio-8082-exec-3 5394
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 5330 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 200 43 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 200 44614 http-bio-8082-exec-8 226
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 200 85593 http-bio-8082-exec-4 267
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206946 http-bio-8082-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8082-exec-5 370
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/images/ad1.jpg HTTP/1.1" 200 208440 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:27 +0800] "GET /jdshop/images/ad2.jpg HTTP/1.1" 200 360689 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/ad3.jpg HTTP/1.1" 200 365242 http-bio-8082-exec-9 1575
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 200 83654 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 200 1097 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/ad4.jpg HTTP/1.1" 200 301108 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 200 5245 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 200 7756 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 200 5264 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 200 5461 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 200 5918 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 200 4794 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 200 4983 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 200 5131 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 200 4719 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/package.png HTTP/1.1" 200 5631 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 200 20638 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 200 21790 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 200 22142 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 200 23500 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 200 23832 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 200 96102 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 200 130126 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 200 36048 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 200 392103 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 200 83501 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 200 58518 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 200 59449 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 200 87376 http-bio-8082-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 200 6445 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 200 67164 http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 200 67064 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 200 5628 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 200 72185 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 200 79524 http-bio-8082-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 200 8868 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 200 14568 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 200 10841 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 200 11449 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 200 17208 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 200 8090 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 200 7515 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 200 9743 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 200 5073 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:30 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:31 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 200 1133 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:31 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 200 861 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:31 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:33 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 200 3655 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:33 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 200 5204 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:33 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 200 202 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:05 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21637 http-bio-8082-exec-2 1048
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:05 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 200 7015 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:05 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 200 94843 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:06 +0800] "GET /jdshop/js/script.js HTTP/1.1" 200 3449 http-bio-8082-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:06 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 200 49561 http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:06 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 200 57961 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:06 +0800] "GET /jdshop/categoryList HTTP/1.1" 404 1021 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 674
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-9 671
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:33 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12177 http-bio-8082-exec-6 889
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:33 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7296 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:33 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121263 http-bio-8082-exec-6 155
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:33 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:33 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:46:39 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12177 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:47:15 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10046 http-bio-8082-exec-9 742
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:47:53 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9995 http-bio-8082-exec-4 175
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:48:54 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9086 http-bio-8082-exec-2 264
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:49:36 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21585 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:49:36 +0800] "GET /jdshop/categoryList HTTP/1.1" 404 1021 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:49:36 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:49:36 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:49:42 +0800] "GET /jdshop/images/close.png HTTP/1.1" 200 2910 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:25 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21585 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:25 +0800] "GET /jdshop/categoryList HTTP/1.1" 404 1021 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:25 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 97
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:25 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-1 118
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:28 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-10 201
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:29 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:30 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:33 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:34 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:35 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9087 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:50 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9083 http-bio-8082-exec-3 232
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:52 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:53 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:51:53 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9083 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:52:05 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:52:11 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:52:20 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:52:20 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9083 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:52:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:02 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:12 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:12 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9083 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:12 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:24 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:53:24 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9083 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:54:43 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9022 http-bio-8082-exec-2 475
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:54:48 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:54:49 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:54:49 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9022 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:55:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:55:08 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:55:10 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:55:10 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9022 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:55:10 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:22 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8925 http-bio-8082-exec-6 177
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:22 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:28 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:29 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:29 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8925 http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:29 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:41 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jan/2018:00:56:41 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8925 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:01:04:07 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:01:04:12 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8082-exec-2 67
0:0:0:0:0:0:0:1 - - [23/Jan/2018:01:04:12 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8791 http-bio-8082-exec-2 138
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:09:52 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:10:08 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8082-exec-9 271
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:10:09 +0800] "GET /jdshop/ HTTP/1.1" 200 131779 http-bio-8082-exec-8 15070
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:10:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:12:27 +0800] "GET /jdshop/ HTTP/1.1" 200 131756 http-bio-8082-exec-6 4087
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:12:58 +0800] "GET /jdshop/ HTTP/1.1" 200 131756 http-bio-8082-exec-8 269
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:14:14 +0800] "GET /jdshop/ HTTP/1.1" 200 131756 http-bio-8082-exec-3 665
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:21:47 +0800] "GET /jdshop/ HTTP/1.1" 200 128354 http-bio-8082-exec-1 633
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:21:48 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:23:51 +0800] "GET /jdshop/ HTTP/1.1" 200 127929 http-bio-8082-exec-8 551
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:23:52 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:24:08 +0800] "GET /jdshop/ HTTP/1.1" 200 127931 http-bio-8082-exec-2 392
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:24:08 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:25:31 +0800] "GET /jdshop/ HTTP/1.1" 200 131834 http-bio-8082-exec-3 637
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:25:32 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:26:56 +0800] "GET /jdshop/ HTTP/1.1" 200 131959 http-bio-8082-exec-1 570
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:26:56 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:31:51 +0800] "GET /jdshop/ HTTP/1.1" 200 131959 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:31:52 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:32:47 +0800] "GET /jdshop/ HTTP/1.1" 200 131959 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:32:48 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:53:31 +0800] "GET /jdshop/ HTTP/1.1" 200 131514 http-bio-8082-exec-1 6356
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:53:33 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:54:35 +0800] "GET /jdshop/ HTTP/1.1" 200 131514 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:54:36 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:55:01 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-3 156
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:55:05 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8082-exec-3 817
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:55:05 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8791 http-bio-8082-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Jan/2018:09:55:06 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 3
