0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:49:53 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-3 2050
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:49:54 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 774
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:49:54 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 778
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:49:54 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-6 751
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:50:00 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8218 http-bio-8081-exec-9 554
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:50:01 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:50:05 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:50:05 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:38 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:38 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:38 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:38 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:41 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:44 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:44 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:44 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:44 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:45 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:46 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:47 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:50 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:50 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:50 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:50 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:51:52 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:19 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:29 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:29 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:36 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:55:36 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:18 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:18 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:18 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:18 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:19 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:20 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:20 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:22 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:22 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:22 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:22 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:23 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:33 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:35 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:35 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:36 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:36 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:44 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:44 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:47 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:47 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:49 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:49 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:51 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:51 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:53 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:53 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:55 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8908 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:56:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21555 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:19:58:38 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-7 42
