0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:06 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:44 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8082-exec-4 722
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:46 +0800] "GET /jdshop/ HTTP/1.1" 200 127888 http-bio-8082-exec-3 35706
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:55 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-6 306
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:59:32 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:02 +0800] "GET /jdshop/ HTTP/1.1" 200 127949 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:03 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 254
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:04 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:04 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:06 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21714 http-bio-8082-exec-2 685
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:06 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8082-exec-2 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:08 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 1287
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:08 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-1 1226
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:08 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-10 1306
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:02:08 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:03:09 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21715 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:08 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21714 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:09 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:09 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:09 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 100
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:09 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:04:12 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21715 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:43 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21717 http-bio-8082-exec-8 453
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:44 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:44 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 198
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:44 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:46 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21717 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:52 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21716 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:52 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:52 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:52 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:05:52 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:27 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21725 http-bio-8082-exec-6 604
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 377
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 341
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21725 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:28 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:31 +0800] "GET /jdshop/index HTTP/1.1" 200 127958 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:31 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:32 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:34 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21725 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:35 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:35 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:35 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:06:35 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:19 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21725 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:20 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:20 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:07:20 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:12 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21726 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:12 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:12 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:12 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:12 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:14 +0800] "GET /jdshop/index HTTP/1.1" 200 127959 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:15 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:15 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:17 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21726 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:18 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:18 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:18 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:18 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:28 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21726 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:28 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:28 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:28 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:28 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:37 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21725 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:37 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:37 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:37 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:37 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:39 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21726 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:39 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:39 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:08:39 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:19 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21758 http-bio-8082-exec-3 264
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:41 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21760 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:41 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:41 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:41 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:41 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:46 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21760 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:47 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:47 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:47 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:47 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:51 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21758 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:51 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:51 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:51 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:57 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21758 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:58 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:11:58 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:06 +0800] "GET /jdshop/product-portal-list?pname=a HTTP/1.1" 200 21760 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:13 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-8 6505
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:13 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 6515
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:13 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-2 6529
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:13 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:24 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21758 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:24 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:24 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:24 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-7 63
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:24 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:47 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21757 http-bio-8082-exec-10 143
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:47 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:47 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:47 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:12:47 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:21 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21879 http-bio-8082-exec-9 235
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:21 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:21 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:21 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:21 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:25 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21879 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:25 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:25 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:25 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:25 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:27 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21879 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:27 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:27 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:27 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:27 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:45 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21887 http-bio-8082-exec-3 216
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:16:45 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:14 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21887 http-bio-8082-exec-4 217
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:15 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:15 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:15 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:15 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:16 +0800] "GET /jdshop/product-portal-list?pname=% HTTP/1.1" 200 21887 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:17 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:17 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:17 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:17:17 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:01 +0800] "GET /jdshop/index HTTP/1.1" 200 128120 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:02 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:02 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:06 +0800] "GET /jdshop/product-portal-list?pname=% HTTP/1.1" 200 21887 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:06 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:06 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:18:07 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:17 +0800] "GET /jdshop/product-portal-list?pname=% HTTP/1.1" 200 21659 http-bio-8082-exec-7 149
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:17 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:17 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:17 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:17 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:20 +0800] "GET /jdshop/index HTTP/1.1" 200 127971 http-bio-8082-exec-5 585
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:21 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:21 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:22 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21659 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:23 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:23 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:23 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:20:23 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:40 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21657 http-bio-8082-exec-5 188
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:41 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:41 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:41 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:41 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:24:55 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:24:59 +0800] "GET /jdshop/ HTTP/1.1" 200 127967 http-bio-8082-exec-7 3470
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:01 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-8 350
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:03 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:09 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21657 http-bio-8082-exec-10 355
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:10 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-10 592
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:10 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 560
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:10 +0800] "POST /jdshop/productList HTTP/1.1" 200 1171 http-bio-8082-exec-3 571
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:25:10 +0800] "GET /jdshop/null HTTP/1.1" 404 1005 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:06 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21657 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:06 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:06 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:06 +0800] "POST /jdshop/productList HTTP/1.1" 200 1190 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:16 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21657 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:16 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:16 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:26:16 +0800] "POST /jdshop/productList HTTP/1.1" 200 1190 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:12 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21670 http-bio-8082-exec-7 186
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:12 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:12 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:12 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:21 +0800] "GET /jdshop/index HTTP/1.1" 200 127967 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:22 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:22 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:43 +0800] "GET /jdshop/index HTTP/1.1" 200 127969 http-bio-8082-exec-6 1243
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:43 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:43 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:44 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21670 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2079 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:47 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:47 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:49 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:49 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:50 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:27:50 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-6 35
