0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:47 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 22346 http-bio-8082-exec-1 2801
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:48 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 837
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-4 873
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:48 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-2 964
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:54 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:54 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:56 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:56 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:59 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:23:59 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:24:02 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:24:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-10 39
