0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:24 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:27 +0800] "GET /jdshop/ HTTP/1.1" 200 127969 http-bio-8082-exec-5 3009
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:30 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-6 253
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:40 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:44 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 22173 http-bio-8082-exec-10 386
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 825
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-3 858
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:43:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-1 899
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:42 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:42 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:48 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:48 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:57 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:44:57 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:02 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:09 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 22174 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:09 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:09 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:09 +0800] "POST /jdshop/productList HTTP/1.1" 200 12 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:20 +0800] "GET /jdshop/product-portal-list?pname=7 HTTP/1.1" 200 22174 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:20 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 263 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:20 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:29 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:29 +0800] "POST /jdshop/productList HTTP/1.1" 200 263 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:36 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 22173 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:36 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:36 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Jan/2018:09:45:36 +0800] "POST /jdshop/productList HTTP/1.1" 200 1169 http-bio-8082-exec-1 28
