0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:55:41 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:55:54 +0800] "GET /jdshop/ HTTP/1.1" 200 57 http-bio-8081-exec-8 4819
0:0:0:0:0:0:0:1 - - [17/Jan/2018:18:55:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:00:32 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-1 387
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:05:39 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 169
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:48 +0800] "GET /jdshop/ HTTP/1.1" 200 57 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:51 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:55 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-1 138896
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:55 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-8 132092
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:56 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-7 3756
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:07:56 +0800] "GET /jdshop/shopcart.jsp HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:10:54 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-1 239
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:10:58 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12999 http-bio-8081-exec-7 3044
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:52 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:53 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-9 186
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:53 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 196
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:53 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-10 201
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:53 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:54 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 14127 http-bio-8081-exec-1 483
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:11:55 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 14127 http-bio-8081-exec-2 167
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:23 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:34 +0800] "GET /jdshop/javascript%EF%BC%9Bvoid(0) HTTP/1.1" 404 1043 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:36 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 15128 http-bio-8081-exec-3 218
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:12:36 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:46 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:16:48 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 15170 http-bio-8081-exec-1 724
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:08 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 15214 http-bio-8081-exec-2 396
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:17:17 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 15214 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:30 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11689 http-bio-8081-exec-8 425
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:18:33 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11690 http-bio-8081-exec-8 127
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10637 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7285 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:06 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:07 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:07 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:07 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:07 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:07 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:51 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9509 http-bio-8081-exec-3 390
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:19:58 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:21:06 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9532 http-bio-8081-exec-5 337
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:22:21 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9299 http-bio-8081-exec-3 620
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:22:41 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9481 http-bio-8081-exec-8 265
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:23:51 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9540 http-bio-8081-exec-6 455
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:24:12 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 9312 http-bio-8081-exec-7 417
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:26:08 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10466 http-bio-8081-exec-1 755
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:27:44 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10465 http-bio-8081-exec-4 636
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:28:53 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10427 http-bio-8081-exec-2 478
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:29:29 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11478 http-bio-8081-exec-7 340
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:29:29 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:32:21 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 9262 http-bio-8081-exec-4 532
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:32:55 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 13188 http-bio-8081-exec-6 1282
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:43:33 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 13188 http-bio-8081-exec-5 661
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:48:50 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11343 http-bio-8081-exec-3 2075
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:49:45 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11427 http-bio-8081-exec-2 1010
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:50:00 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11431 http-bio-8081-exec-10 657
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:50:04 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11432 http-bio-8081-exec-9 179
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:50:30 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11444 http-bio-8081-exec-1 951
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:50:48 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11455 http-bio-8081-exec-8 961
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:51:07 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11545 http-bio-8081-exec-7 281
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:51:10 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11545 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:52:32 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11708 http-bio-8081-exec-6 488
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:53:10 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11568 http-bio-8081-exec-5 613
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:53:37 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11524 http-bio-8081-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:53:58 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11524 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [17/Jan/2018:19:59:09 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 17355 http-bio-8081-exec-10 359
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:00:22 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11527 http-bio-8081-exec-9 673
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:01:10 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11527 http-bio-8081-exec-5 631
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:01:29 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11525 http-bio-8081-exec-8 290
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:02:03 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11525 http-bio-8081-exec-7 273
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:02:15 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11525 http-bio-8081-exec-4 460
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:02:25 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11525 http-bio-8081-exec-6 392
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:02:49 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11525 http-bio-8081-exec-1 1565
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:04:15 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11527 http-bio-8081-exec-3 367
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:04:45 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11527 http-bio-8081-exec-2 294
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:05:18 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11527 http-bio-8081-exec-10 330
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:05:33 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11529 http-bio-8081-exec-9 364
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:06:16 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11855 http-bio-8081-exec-1 294
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:07:09 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11599 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:07:38 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11647 http-bio-8081-exec-7 268
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10505 http-bio-8081-exec-4 192
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13843 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7285 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8081-exec-1 353
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8081-exec-5 338
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:50 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:51 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:56 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:57 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:58 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11643 http-bio-8081-exec-3 110
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:09:58 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:18 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11661 http-bio-8081-exec-1 346
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:40 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11657 http-bio-8081-exec-4 219
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:11:46 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11659 http-bio-8081-exec-2 125
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:12:27 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11539 http-bio-8081-exec-10 271
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:13:39 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11539 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:37:53 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10547 http-bio-8081-exec-1 3616
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:39:49 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10547 http-bio-8081-exec-3 754
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:39:58 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11685 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:40:04 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10539 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:43:22 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10788 http-bio-8081-exec-4 1575
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:43:40 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:43:42 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11934 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:43:51 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11934 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:43:56 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11934 http-bio-8081-exec-10 252
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:44:57 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11994 http-bio-8081-exec-6 445
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:45:09 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11994 http-bio-8081-exec-4 145
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:45:12 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11995 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:45:17 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11995 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:45:35 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11990 http-bio-8081-exec-4 411
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:46:01 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11983 http-bio-8081-exec-8 599
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:46:03 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11984 http-bio-8081-exec-8 315
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:46:08 +0800] "GET /jdshop/ HTTP/1.1" 200 57 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:46:22 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12006 http-bio-8081-exec-5 413
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:46:38 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12008 http-bio-8081-exec-2 497
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:47:00 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12028 http-bio-8081-exec-3 314
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:47:21 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12046 http-bio-8081-exec-10 499
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:48:01 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12054 http-bio-8081-exec-2 358
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:48:15 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12096 http-bio-8081-exec-1 392
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:48:26 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12024 http-bio-8081-exec-3 297
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:19 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12012 http-bio-8081-exec-8 277
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:23 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12012 http-bio-8081-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:26 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10863 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:42 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10863 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:45 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10863 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:54 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10863 http-bio-8081-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:49:59 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10863 http-bio-8081-exec-9 175
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:50:05 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12009 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:50:09 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12010 http-bio-8081-exec-5 144
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:50:12 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10863 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:50:12 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 9722 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:26 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10846 http-bio-8081-exec-4 1175
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:32 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10846 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:36 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11984 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:41 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10838 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:46 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10838 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:52 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11984 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:54:55 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 10846 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:55:04 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10846 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:55:08 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10846 http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:55:13 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11984 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:55:26 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11984 http-bio-8081-exec-2 228
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:55:28 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10838 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:57:41 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10936 http-bio-8081-exec-1 339
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:57:44 +0800] "GET /jdshop/product.jsp HTTP/1.1" 404 987 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:57:59 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10934 http-bio-8081-exec-8 401
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:00 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:02 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10934 http-bio-8081-exec-2 112
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:04 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 9791 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:05 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:07 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10940 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:08 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:10 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12078 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:12 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10932 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:13 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:15 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12078 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:17 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:18 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12078 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:21 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10932 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:22 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 9791 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:23 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:24 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 10932 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:26 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:27 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12078 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:40 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:20:58:42 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12078 http-bio-8081-exec-6 222
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:06:14 +0800] "GET /jdshop/pay.html HTTP/1.1" 404 1003 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:07:13 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11538 http-bio-8081-exec-8 1354
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:15:33 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:32 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 11536 http-bio-8081-exec-1 426
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:38 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:40 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11537 http-bio-8081-exec-3 144
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:42 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:44 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11537 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:46 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10390 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:48 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:16:50 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11536 http-bio-8081-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:37:39 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 11960 http-bio-8081-exec-6 5602
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:38:12 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12204 http-bio-8081-exec-2 855
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:39:21 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12205 http-bio-8081-exec-3 643
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:31 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-4 1013
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:38 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:42 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:44 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:47 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-2 430
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:40:48 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:41:04 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 200 10673 http-bio-8081-exec-7 407
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:41:06 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:41:08 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12102 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:42:39 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-8 2774
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:43:02 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12101 http-bio-8081-exec-10 1335
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:43:24 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12101 http-bio-8081-exec-4 706
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:43:57 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-6 419
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:44:20 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-8 354
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:45:11 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:46:15 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12104 http-bio-8081-exec-7 443
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:46:46 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12104 http-bio-8081-exec-9 661
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:47:26 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12103 http-bio-8081-exec-6 644
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:47:53 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12101 http-bio-8081-exec-2 549
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:48:04 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12105 http-bio-8081-exec-5 1169
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:49:47 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12105 http-bio-8081-exec-4 143
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:49:51 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 12105 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:52:31 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10681 http-bio-8081-exec-1 1463
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:53:48 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10681 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:53:52 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10681 http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:55:31 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10681 http-bio-8081-exec-7 174
0:0:0:0:0:0:0:1 - - [17/Jan/2018:21:57:03 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10681 http-bio-8081-exec-1 1386
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:00:58 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 200 10775 http-bio-8081-exec-3 4240
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:01:15 +0800] "GET /jdshop/product HTTP/1.1" 200 1271 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:01:17 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:02:22 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-9 538
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:03 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12197 http-bio-8081-exec-1 465
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:21 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-3 420
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:37 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-5 480
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:03:58 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-7 452
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:04:27 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-9 453
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:05:01 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-2 527
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:05:22 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12196 http-bio-8081-exec-4 487
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:05:43 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12197 http-bio-8081-exec-5 551
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:05:58 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 200 12197 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:06:01 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 10774 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:06:03 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 10774 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:22:06:07 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 200 10774 http-bio-8081-exec-4 5
