0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:52 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-8 641
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-6 714
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-7 701
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/ HTTP/1.1" 200 127883 http-bio-8081-exec-5 2858
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 304 - http-bio-8081-exec-10 716
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:55 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:56 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 304 - http-bio-8081-exec-9 855
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:56 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 240
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:56 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:56 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:57 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:57 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:57 +0800] "GET /jdshop/images/ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:57 +0800] "GET /jdshop/images/ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 246
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 304 - http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 304 - http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 304 - http-bio-8081-exec-1 325
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 304 - http-bio-8081-exec-8 339
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 304 - http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:58 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 304 - http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 304 - http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 304 - http-bio-8081-exec-9 136
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 304 - http-bio-8081-exec-8 259
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/package.png HTTP/1.1" 304 - http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 256
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 164
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:03:59 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 304 - http-bio-8081-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 361
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 304 - http-bio-8081-exec-8 267
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 377
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 304 - http-bio-8081-exec-4 136
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 304 - http-bio-8081-exec-9 134
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 204
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 304 - http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 226
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 332
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:00 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 98
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 169
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 232
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:01 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 292
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:02 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8081-exec-4 293
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:02 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8081-exec-6 326
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:02 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 422
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:02 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-8 406
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:03 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 304 - http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:04 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8081-exec-8 779
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-7 181
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 254
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-3 242
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:23 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 951
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 1013
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-2 962
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0026.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 195
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0021.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0030.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0029.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 273
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0033.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:25 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:26 +0800] "GET /jdshop/products/1/c_0004.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:26 +0800] "GET /jdshop/products/1/c_0005.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:26 +0800] "GET /jdshop/products/1/c_0043.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:26 +0800] "GET /jdshop/products/1/c_0006.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:31 +0800] "GET /jdshop/product-portal-info?pid=15 HTTP/1.1" 200 70139 http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/js/list.js HTTP/1.1" 304 - http-bio-8081-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/02.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/03.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/01_mid.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/01_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/02_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:32 +0800] "GET /jdshop/images/03_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/songzi.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/browse1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw3.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw4.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 121
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw7.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw5.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 174
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:33 +0800] "GET /jdshop/images/tw6.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 186
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:34 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:34 +0800] "GET /jdshop/images/mask.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:35 +0800] "POST /jdshop/product HTTP/1.1" 200 414 http-bio-8081-exec-3 343
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:39 +0800] "GET /jdshop/addProductToCart?pid=15&count=1 HTTP/1.1" 302 - http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:39 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10379 http-bio-8081-exec-6 117
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:39 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:39 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:39 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:43 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:44 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:45 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:46 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:46 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:46 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:46 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:47 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:48 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70139 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:49 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:50 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:50 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11856 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:52 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:53 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:55 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:57 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:57 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25389 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/css/jsstyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/js/address.js HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/wangyin.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/weizhifu.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/zhifubao.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/kuaidi.png HTTP/1.1" 304 - http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/peraddressbg.png HTTP/1.1" 304 - http-bio-8081-exec-2 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/peraddress.png HTTP/1.1" 304 - http-bio-8081-exec-6 156
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:04:59 +0800] "GET /jdshop/images/peraddbg.png HTTP/1.1" 304 - http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:57 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121263 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 200 7015 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7296 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:09:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:10:03 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11859 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:10:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11859 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:10:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:16:20 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11859 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:16:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:16:59 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-3 239
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 200 7015 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121263 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7296 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:00 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:01 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:01 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:01 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8081-exec-5 604
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:02 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:14 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:14 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:14 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 200 4687 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:14 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 200 7296 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:14 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 200 7015 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:15 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121263 http-bio-8081-exec-1 944
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:15 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 200 96684 http-bio-8081-exec-2 926
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:15 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8081-exec-5 946
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:15 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:15 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:16 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8081-exec-5 850
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:31 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:48 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:48 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 5330 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:48 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 200 94843 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 200 1097 http-bio-8081-exec-14 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/js/script.js HTTP/1.1" 200 3449 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 200 1311 http-bio-8081-exec-11 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 200 57961 http-bio-8081-exec-13 75
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 200 202 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 200 5204 http-bio-8081-exec-13 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 200 5073 http-bio-8081-exec-12 105
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 200 49561 http-bio-8081-exec-14 114
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 200 861 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-13 215
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-8 213
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-14 236
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8081-exec-11 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8081-exec-14 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-8081-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-8081-exec-11 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-8081-exec-12 78
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:49 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8081-exec-13 91
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70136 http-bio-8081-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/js/jquery.imagezoom.min.js HTTP/1.1" 200 3050 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/js/list.js HTTP/1.1" 200 2953 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/css/style.css HTTP/1.1" 200 18322 http-bio-8081-exec-14 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/js/jquery.flexslider.js HTTP/1.1" 200 108938 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 200 474584 http-bio-8081-exec-14 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/03.jpg HTTP/1.1" 200 66480 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/03_small.jpg HTTP/1.1" 200 1788 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/01.jpg HTTP/1.1" 200 177321 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/02.jpg HTTP/1.1" 200 131235 http-bio-8081-exec-13 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/01_small.jpg HTTP/1.1" 200 2586 http-bio-8081-exec-12 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-8081-exec-13 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-8081-exec-11 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw2.jpg HTTP/1.1" 200 84096 http-bio-8081-exec-12 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw5.jpg HTTP/1.1" 200 107053 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw6.jpg HTTP/1.1" 200 157840 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw7.jpg HTTP/1.1" 200 169900 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw4.jpg HTTP/1.1" 200 107034 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/tw3.jpg HTTP/1.1" 200 289707 http-bio-8081-exec-13 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/browse1.jpg HTTP/1.1" 200 29932 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-8081-exec-11 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-8081-exec-12 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/01_mid.jpg HTTP/1.1" 200 103279 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:51 +0800] "GET /jdshop/images/02_small.jpg HTTP/1.1" 200 2339 http-bio-8081-exec-14 127
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:53 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:53 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-14 230
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:54 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-14 187
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:23:54 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10373 http-bio-8081-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:00 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:23 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:39 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 5330 http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 200 94843 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/js/script.js HTTP/1.1" 200 3449 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 200 49561 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 200 57961 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 200 1097 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 200 5073 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 200 202 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 200 1311 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 200 861 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 200 1133 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:44 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 200 5204 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 200 6416 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 200 6252 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 200 13418 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 200 9293 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 200 4782 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 200 7993 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 200 13841 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 200 14410 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:45 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 200 13958 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:46 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 200 6647 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:46 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 200 5812 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:46 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 200 14302 http-bio-8081-exec-14 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:48 +0800] "GET /jdshop/product-portal-info?pid=10 HTTP/1.1" 200 70139 http-bio-8081-exec-14 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:48 +0800] "GET /jdshop/js/jquery.imagezoom.min.js HTTP/1.1" 200 3050 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:48 +0800] "GET /jdshop/js/list.js HTTP/1.1" 200 2953 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:48 +0800] "GET /jdshop/css/style.css HTTP/1.1" 200 18322 http-bio-8081-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:49 +0800] "GET /jdshop/js/jquery.flexslider.js HTTP/1.1" 200 108938 http-bio-8081-exec-8 205
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:49 +0800] "GET /jdshop/images/01.jpg HTTP/1.1" 200 177321 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:49 +0800] "GET /jdshop/images/02.jpg HTTP/1.1" 200 131235 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:49 +0800] "GET /jdshop/images/03.jpg HTTP/1.1" 200 66480 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:49 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 200 474584 http-bio-8081-exec-6 599
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:54 +0800] "POST /jdshop/product HTTP/1.1" 200 296 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/01_small.jpg HTTP/1.1" 200 2586 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/02_small.jpg HTTP/1.1" 200 2339 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/03_small.jpg HTTP/1.1" 200 1788 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/songzi.jpg HTTP/1.1" 200 23767 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/01_mid.jpg HTTP/1.1" 200 103279 http-bio-8081-exec-4 6097
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/browse1.jpg HTTP/1.1" 200 29932 http-bio-8081-exec-7 671
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/tw2.jpg HTTP/1.1" 200 84096 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/tw4.jpg HTTP/1.1" 200 107034 http-bio-8081-exec-12 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/tw5.jpg HTTP/1.1" 200 107053 http-bio-8081-exec-13 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/tw1.jpg HTTP/1.1" 200 167974 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/hwbn40x40.jpg HTTP/1.1" 200 2468 http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/tw6.jpg HTTP/1.1" 200 157840 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:55 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 200 49785 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:56 +0800] "GET /jdshop/images/tw3.jpg HTTP/1.1" 200 289707 http-bio-8081-exec-7 195
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:24:56 +0800] "GET /jdshop/images/tw7.jpg HTTP/1.1" 200 169900 http-bio-8081-exec-12 174
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:25:38 +0800] "GET /jdshop/addProductToCart?pid=10&count=1 HTTP/1.1" 302 - http-bio-8081-exec-5 168
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:25:38 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10376 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:25:41 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:25:41 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:17 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-14 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-13 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-14 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:57 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:58 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:59 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-11 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:59 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:26:59 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-13 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:00 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70139 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:03 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:04 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:04 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10367 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:08 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:13 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:45 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:25 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-7 883
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-7 1306
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-14 459
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-12 296
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-11 464
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-14 98
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:28 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:31 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-12 322
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:31 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 324
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:35 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:38 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 460
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:38 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 695
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:38 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-11 718
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:40 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70139 http-bio-8081-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:45 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:55 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:53:56 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10367 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:14 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:23 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:01:01 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-1 353
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:34 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 8881 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:10:46 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:03 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:04 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-11 814
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:04 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-9 807
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:04 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 824
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:06 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70139 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:08 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:11 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:11 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10367 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:11:18 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:20 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10367 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:38 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:38 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-1 482
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:39 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-10 644
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:39 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-11 676
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:41 +0800] "GET /jdshop/product-portal-info?pid=12 HTTP/1.1" 200 70139 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:43 +0800] "POST /jdshop/product HTTP/1.1" 200 404 http-bio-8081-exec-1 605
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:44 +0800] "GET /jdshop/addProductToCart?pid=12&count=1 HTTP/1.1" 302 - http-bio-8081-exec-1 427
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:44 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11869 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:47 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:14:48 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:15:03 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11869 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
