0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:31 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:32 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-3 127
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:32 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-4 109
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:32 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:32 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 304 - http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:32 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:33 +0800] "GET /jdshop/ HTTP/1.1" 200 127883 http-bio-8081-exec-2 1275
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:33 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:33 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:33 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:34 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8081-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:34 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 200
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:34 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:34 +0800] "GET /jdshop/images/ad1.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/ad2.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 143
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/ad3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 146
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/ad4.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 157
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 304 - http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 304 - http-bio-8081-exec-3 245
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 304 - http-bio-8081-exec-7 263
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 304 - http-bio-8081-exec-7 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 304 - http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 304 - http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 304 - http-bio-8081-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 304 - http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:35 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-3 224
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 304 - http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/package.png HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 132
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 304 - http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 304 - http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 304 - http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 304 - http-bio-8081-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:36 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 162
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 304 - http-bio-8081-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 225
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 110
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 329
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 156
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:37 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:38 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 304 - http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:38 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:57:59 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-10 220
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:00 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 159
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:00 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-9 161
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:00 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 181
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:00 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:00 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 170
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:01 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 1178
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:01 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 1173
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:01 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-9 1186
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0030.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0029.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0021.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0026.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0033.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0043.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0004.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0006.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:02 +0800] "GET /jdshop/products/1/c_0005.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:27 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:27 +0800] "POST /jdshop/productList HTTP/1.1" 200 3689 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:27 +0800] "GET /jdshop/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8081-exec-5 133
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:27 +0800] "GET /jdshop/images/close.png HTTP/1.1" 304 - http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:29 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:29 +0800] "POST /jdshop/productList HTTP/1.1" 200 953 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:36 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:58:36 +0800] "POST /jdshop/productList HTTP/1.1" 200 3689 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:25 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:25 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:25 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:25 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:34 +0800] "GET /jdshop/product-portal-info?pid=15 HTTP/1.1" 200 70139 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 304 - http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/js/list.js HTTP/1.1" 304 - http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/js/jquery.imagezoom.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/js/jquery.flexslider.js HTTP/1.1" 304 - http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/images/01.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/images/02.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/images/03.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/images/01_mid.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:35 +0800] "GET /jdshop/images/01_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/02_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/03_small.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/songzi.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/browse1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/tw1.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/tw2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/tw3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/tw4.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:36 +0800] "GET /jdshop/images/tw5.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:37 +0800] "GET /jdshop/images/tw6.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:37 +0800] "GET /jdshop/images/tw7.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:37 +0800] "GET /jdshop/images/hwbn40x40.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:37 +0800] "GET /jdshop/images/imgsearch1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:37 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:38 +0800] "POST /jdshop/product HTTP/1.1" 200 414 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:44 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:44 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:57 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:57 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:57 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:10:59:57 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:00 +0800] "GET /jdshop/product-portal-info?pid=15 HTTP/1.1" 200 70139 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:00 +0800] "POST /jdshop/product HTTP/1.1" 200 414 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:01 +0800] "GET /jdshop/images/mask.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:17 +0800] "GET /jdshop/addProductToCart?pid=15&count=1 HTTP/1.1" 302 - http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:17 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10379 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:17 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:17 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:17 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21575 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:24 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:28 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70139 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:28 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:31 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:31 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11859 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:34 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:34 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:35 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 42 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:37 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:38 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:38 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:39 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:46 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:47 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 47 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:47 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:47 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 47 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:48 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:48 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:48 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:50 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:52 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25389 http-bio-8081-exec-10 2940
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/css/jsstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/js/address.js HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/wangyin.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/peraddressbg.png HTTP/1.1" 304 - http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/peraddress.png HTTP/1.1" 304 - http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/peraddbg.png HTTP/1.1" 304 - http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/weizhifu.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/zhifubao.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:00:58 +0800] "GET /jdshop/images/kuaidi.png HTTP/1.1" 304 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:15 +0800] "GET /jdshop/success.html HTTP/1.1" 404 1011 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:54 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:54 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:55 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:56 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:56 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:57 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:57 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:59 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:01:59 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:00 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:00 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:01 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:02 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:05 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:05 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:08 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:09 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:11 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:12 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 39 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:02:29 +0800] "GET /jdshop/index HTTP/1.1" 200 127883 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:03:29 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12243 http-bio-8081-exec-8 310
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:03:29 +0800] "GET /jdshop/css/personal.css HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:03:29 +0800] "GET /jdshop/css/infstyle.css HTTP/1.1" 200 7822 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:03:29 +0800] "GET /jdshop/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:03:52 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 11850 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:04 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12243 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:08 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8341 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:08 +0800] "GET /jdshop/css/dlstyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:08 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:04:08 +0800] "GET /jdshop/images/big.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:00 +0800] "POST /jdshop/insertUserByEmail HTTP/1.1" 200 11 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:02 +0800] "GET /jdshop/client-login HTTP/1.1" 200 5315 http-bio-8081-exec-9 185
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:09 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8341 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:15 +0800] "POST /jdshop/insertUserByEmail HTTP/1.1" 200 11 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:17 +0800] "GET /jdshop/client-login HTTP/1.1" 200 5315 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:22 +0800] "POST /jdshop/clientLogin HTTP/1.1" 200 11 http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:06:24 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12246 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:25 +0800] "GET /jdshop/index HTTP/1.1" 200 127883 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:29 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:29 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:29 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:29 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:31 +0800] "GET /jdshop/product-portal-info?pid=25 HTTP/1.1" 200 70139 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:31 +0800] "POST /jdshop/product HTTP/1.1" 200 332 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:32 +0800] "GET /jdshop/addProductToCart?pid=25&count=1 HTTP/1.1" 302 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:32 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 13363 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:34 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25389 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:08:37 +0800] "GET /jdshop/success.html HTTP/1.1" 404 1011 http-bio-8081-exec-10 4
