0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:13:12 +0800] "GET /jdshop/ HTTP/1.1" 200 131514 http-bio-8082-exec-1 5882
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:19:00 +0800] "GET /jdshop/ HTTP/1.1" 200 129974 http-bio-8082-exec-8 19398
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:33 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-5 409
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:35 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8082-exec-5 195
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:36 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 11028 http-bio-8082-exec-5 1049
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:38 +0800] "GET /jdshop/product2 HTTP/1.1" 200 1271 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:39 +0800] "GET /jdshop/addProductToCart?pid=2&count=1 HTTP/1.1" 302 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:39 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12777 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:41 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-10 483
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:42 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:42 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:43 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 46 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:45 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 46 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:47 +0800] "GET /jdshop/deleteProductFromCart?pid=2 HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:15:22:47 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 11028 http-bio-8082-exec-8 18
