0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:26 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:29 +0800] "GET /jdshop/ HTTP/1.1" 200 127888 http-bio-8082-exec-7 2921
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:32 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12069 http-bio-8082-exec-8 210
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:34 +0800] "GET /jdshop/order.html HTTP/1.1" 200 9805 http-bio-8082-exec-10 202
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:35 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 404 1009 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:43:40 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:42 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8917 http-bio-8082-exec-3 817
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:44 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8917 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:45 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12069 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:48 +0800] "GET /jdshop/order.html HTTP/1.1" 200 9805 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:44:49 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 404 1009 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:35 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21559 http-bio-8082-exec-10 286
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:36 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8082-exec-10 807
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:36 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8082-exec-8 809
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:36 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8082-exec-3 724
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:39 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:39 +0800] "GET /jdshop/products/1/c_0008.jpg HTTP/1.1" 200 7486 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:39 +0800] "GET /jdshop/products/1/c_0009.jpg HTTP/1.1" 200 6976 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:40 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:40 +0800] "POST /jdshop/productList HTTP/1.1" 200 812 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "POST /jdshop/productList HTTP/1.1" 200 3882 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0031.jpg HTTP/1.1" 200 18151 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0039.jpg HTTP/1.1" 200 11124 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0038.jpg HTTP/1.1" 200 12121 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0036.jpg HTTP/1.1" 200 12601 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0035.jpg HTTP/1.1" 200 14948 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0041.jpg HTTP/1.1" 200 10001 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0040.jpg HTTP/1.1" 200 12138 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0037.jpg HTTP/1.1" 200 14818 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:43 +0800] "GET /jdshop/products/1/c_0034.jpg HTTP/1.1" 200 11012 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:44 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 3914 http-bio-8082-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0019.jpg HTTP/1.1" 200 4930 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0022.jpg HTTP/1.1" 200 6000 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0023.jpg HTTP/1.1" 200 16713 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0024.jpg HTTP/1.1" 200 5517 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0030.jpg HTTP/1.1" 200 6959 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0029.jpg HTTP/1.1" 200 6124 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0027.jpg HTTP/1.1" 200 6086 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0028.jpg HTTP/1.1" 200 4610 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:45 +0800] "GET /jdshop/products/1/c_0003.jpg HTTP/1.1" 200 13747 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:45:52 +0800] "GET /jdshop/index HTTP/1.1" 200 127888 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:36 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-2 4
