0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:12 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:13 +0800] "GET /jdshop/shopcart HTTP/1.1" 404 1013 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:36 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-5 146
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:36 +0800] "GET /jdshop/ HTTP/1.1" 200 127904 http-bio-8081-exec-9 21862
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:26 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-6 524
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:28 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 1375
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:28 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 1390
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:28 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-3 1388
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:30 +0800] "GET /jdshop/product-portal-info?pid=21 HTTP/1.1" 200 70139 http-bio-8081-exec-8 363
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:35 +0800] "POST /jdshop/product HTTP/1.1" 200 379 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:37 +0800] "GET /jdshop/addProductToCart?pid=21&count=1 HTTP/1.1" 302 - http-bio-8081-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:57:37 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:01:39 +0800] "POST /jdshop/product HTTP/1.1" 200 379 http-bio-8081-exec-4 159
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:14 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/ HTTP/1.1" 200 127904 http-bio-8081-exec-2 406
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/css/skin.css HTTP/1.1" 200 43 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/jquery.min.js HTTP/1.1" 200 85593 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/css/hmstyle.css HTTP/1.1" 200 44614 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/js/amazeui.min.js HTTP/1.1" 200 206946 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 200 83654 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/ad4.jpg HTTP/1.1" 200 301108 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/ad3.jpg HTTP/1.1" 200 365242 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/bamboo.png HTTP/1.1" 200 5461 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/cookies.png HTTP/1.1" 200 7756 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/cake.png HTTP/1.1" 200 5245 http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/chocolate.png HTTP/1.1" 200 4983 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/meat.png HTTP/1.1" 200 5264 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/nut.png HTTP/1.1" 200 5918 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/candy.png HTTP/1.1" 200 4794 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/fish.png HTTP/1.1" 200 5131 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/ad1.jpg HTTP/1.1" 200 208440 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/package.png HTTP/1.1" 200 5631 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/tea.png HTTP/1.1" 200 4719 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/mansmall.jpg HTTP/1.1" 200 22142 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/moneysmall.jpg HTTP/1.1" 200 23500 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/getAvatar.do.jpg HTTP/1.1" 200 23832 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/huismall.jpg HTTP/1.1" 200 21790 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/navsmall.jpg HTTP/1.1" 200 20638 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/TJ.jpg HTTP/1.1" 200 130126 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/tj.png HTTP/1.1" 200 83501 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/2016.png HTTP/1.1" 200 392103 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/advTip.jpg HTTP/1.1" 200 36048 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/TJ2.jpg HTTP/1.1" 200 96102 http-bio-8081-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/ad2.jpg HTTP/1.1" 200 360689 http-bio-8081-exec-8 266
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/activity2.jpg HTTP/1.1" 200 72185 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/activity3.jpg HTTP/1.1" 200 67164 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/activity.jpg HTTP/1.1" 200 67064 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/act1.png HTTP/1.1" 200 79524 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/tj1.png HTTP/1.1" 200 58518 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:15 +0800] "GET /jdshop/images/1.jpg HTTP/1.1" 200 5628 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/2.jpg HTTP/1.1" 200 6445 http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/tj2.png HTTP/1.1" 200 59449 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/activity1.jpg HTTP/1.1" 200 87376 http-bio-8081-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/5.jpg HTTP/1.1" 200 8868 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/4.jpg HTTP/1.1" 200 10841 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/3.jpg HTTP/1.1" 200 14568 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/7.jpg HTTP/1.1" 200 17208 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/8.jpg HTTP/1.1" 200 7515 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/10.jpg HTTP/1.1" 200 8090 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/9.jpg HTTP/1.1" 200 9743 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:16 +0800] "GET /jdshop/images/6.jpg HTTP/1.1" 200 11449 http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:17 +0800] "GET /jdshop/images/clockbg.png HTTP/1.1" 200 3655 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:20 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 923
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 1039
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-7 1037
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0029.jpg HTTP/1.1" 200 6124 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 200 13650 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0030.jpg HTTP/1.1" 200 6959 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0033.jpg HTTP/1.1" 200 14334 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0026.jpg HTTP/1.1" 200 5386 http-bio-8081-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0021.jpg HTTP/1.1" 200 4858 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0043.jpg HTTP/1.1" 200 11569 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 200 9863 http-bio-8081-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0004.jpg HTTP/1.1" 200 11304 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0005.jpg HTTP/1.1" 200 8225 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/products/1/c_0006.jpg HTTP/1.1" 200 5570 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:22 +0800] "GET /jdshop/product-portal-info?pid=25 HTTP/1.1" 200 70139 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:25 +0800] "POST /jdshop/product HTTP/1.1" 200 332 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:26 +0800] "GET /jdshop/addProductToCart?pid=25&count=1 HTTP/1.1" 302 - http-bio-8081-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:26 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:11:54 +0800] "POST /jdshop/product HTTP/1.1" 200 332 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:12:03 +0800] "GET /jdshop/addProductToCart?pid=25&count=1 HTTP/1.1" 302 - http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:12:03 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:12:09 +0800] "POST /jdshop/product HTTP/1.1" 200 332 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:30 +0800] "GET /jdshop/product-portal-info?pid=21 HTTP/1.1" 200 70139 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:32 +0800] "POST /jdshop/product HTTP/1.1" 200 379 http-bio-8081-exec-4 371
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:35 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:35 +0800] "GET /jdshop/ HTTP/1.1" 200 127904 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:39 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21576 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:40 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:40 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:40 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:41 +0800] "GET /jdshop/product-portal-info?pid=32 HTTP/1.1" 200 70139 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:42 +0800] "POST /jdshop/product HTTP/1.1" 200 282 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:45 +0800] "GET /jdshop/addProductToCart?pid=32&count=1 HTTP/1.1" 302 - http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:13:45 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:38 +0800] "GET /jdshop/addProductToCart?pid=21&count=1 HTTP/1.1" 302 - http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:15:38 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:45 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10384 http-bio-8081-exec-8 4436
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:46 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:51 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 11905 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-10 146
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 211
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:16:55 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 304 - http-bio-8081-exec-9 193
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:17:41 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 11905 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25389 http-bio-8081-exec-2 542
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/css/jsstyle.css HTTP/1.1" 200 9576 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/js/address.js HTTP/1.1" 200 96294 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/zhifubao.jpg HTTP/1.1" 200 53304 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/weizhifu.jpg HTTP/1.1" 200 37248 http-bio-8081-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/kouhong.jpg_80x80.jpg HTTP/1.1" 200 6986 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/wangyin.jpg HTTP/1.1" 200 42544 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/peraddressbg.png HTTP/1.1" 200 4061 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/kuaidi.png HTTP/1.1" 200 16473 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:52 +0800] "GET /jdshop/images/peraddbg.png HTTP/1.1" 200 1521 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:31:56 +0800] "GET /jdshop/success.html HTTP/1.1" 404 1011 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:32:05 +0800] "GET /jdshop/pay.html HTTP/1.1" 200 25389 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:38:28 +0800] "GET /jdshop/shopcart HTTP/1.1" 404 1013 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:02 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:46 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 12047 http-bio-8081-exec-3 536
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:46 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/products/1/c_0032.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:47 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:39:51 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21717 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:40:21 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 27182
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:40:21 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 27449
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:40:21 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 27455
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:41:53 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10538 http-bio-8081-exec-3 487
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:41:53 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:41:54 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:58 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21727 http-bio-8081-exec-1 455
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 304 - http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 304 - http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:44:59 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:00 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-9 1324
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:00 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 1321
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:00 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-10 1335
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0001.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0010.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0016.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0015.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0017.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0018.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0011.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 107
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0012.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0013.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0014.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0002.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:01 +0800] "GET /jdshop/products/1/c_0020.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:03 +0800] "GET /jdshop/shopcart HTTP/1.1" 404 1013 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:10 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:10 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:21 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21728 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:21 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:21 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:21 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:23 +0800] "GET /jdshop/product-portal-info?pid=25 HTTP/1.1" 200 70291 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:45:32 +0800] "POST /jdshop/product HTTP/1.1" 200 332 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:46:35 +0800] "GET /jdshop/addProductToCart?pid=25&count=1 HTTP/1.1" 302 - http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:46:37 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10548 http-bio-8081-exec-2 2357
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:46:42 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10569 http-bio-8081-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 304 - http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/css/optstyle.css HTTP/1.1" 304 - http-bio-8081-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:18 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 122
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:19 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:19 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:19 +0800] "GET /jdshop/products/1/c_0025.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:47:21 +0800] "GET /jdshop/shopcart HTTP/1.1" 404 1013 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:31 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12258 http-bio-8081-exec-6 307
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:32 +0800] "GET /jdshop/css/personal.css HTTP/1.1" 304 - http-bio-8081-exec-6 321
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:32 +0800] "GET /jdshop/css/infstyle.css HTTP/1.1" 304 - http-bio-8081-exec-7 303
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:32 +0800] "GET /jdshop/js/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:36 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:52 +0800] "GET /jdshop/shopcart HTTP/1.1" 404 1013 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:48:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:33 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 404 1021 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:51 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 9054 http-bio-8081-exec-3 277
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:49:55 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 9054 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:26 +0800] "GET /jdshop/order HTTP/1.1" 200 9856 http-bio-8081-exec-1 2454
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:26 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:26 +0800] "GET /jdshop/css/orstyle.css HTTP/1.1" 200 7812 http-bio-8081-exec-4 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:27 +0800] "GET /jdshop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:27 +0800] "GET /jdshop/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:27 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:27 +0800] "GET /jdshop/moment/moment-with-locales.js HTTP/1.1" 404 949 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:27 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:28 +0800] "GET /jdshop/moment/moment-with-locales.js HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:51:30 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 404 1009 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:01 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9149 http-bio-8081-exec-7 1014
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:13 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21843 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:14 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:14 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 349
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:14 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-8 525
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:16 +0800] "GET /jdshop/product-portal-info?pid=11 HTTP/1.1" 200 70407 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:16 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:18 +0800] "POST /jdshop/product HTTP/1.1" 200 372 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:19 +0800] "GET /jdshop/addProductToCart?pid=11&count=1 HTTP/1.1" 302 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:19 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10635 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:22 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 21843 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:23 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:23 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:23 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:24 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10635 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:22:55:25 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:24 +0800] "GET /jdshop/index HTTP/1.1" 200 127914 http-bio-8081-exec-10 298
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:37 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:44 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21586 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:02:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:04:59 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21586 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:00 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:00 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:00 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:28 +0800] "GET /jdshop/product-portal-list?pname=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 21597 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:45 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21586 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:05:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:06:02 +0800] "GET /jdshop/product-portal-list?pname=vivo HTTP/1.1" 200 21589 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:06:09 +0800] "GET /jdshop/product-portal-list?pname=1 HTTP/1.1" 200 21586 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:06:09 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:06:09 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:06:09 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:08:55 +0800] "GET /jdshop/product-portal-list?pname=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 21597 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:09:20 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:09:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 4225 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:23:09:25 +0800] "GET /jdshop/product-portal-list?pname=vivo HTTP/1.1" 200 21589 http-bio-8081-exec-6 7
