0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:10 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8791 http-bio-8082-exec-1 2888
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:10 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-2 248
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:10 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8082-exec-3 201
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:10 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:16 +0800] "POST /jdshop/product HTTP/1.1" 200 250 http-bio-8082-exec-1 2693
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:20 +0800] "GET /jdshop/addProductToCart?pid=1&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-3 146
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:20 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10340 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:23 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:24 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:26 +0800] "GET /jdshop/deleteProductFromCart?pid=1 HTTP/1.1" 302 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:26 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 8794 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:26 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:30 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:33 +0800] "POST /jdshop/product HTTP/1.1" 200 250 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:34 +0800] "GET /jdshop/addProductToCart?pid=1&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:34 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10340 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:50:35 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:51:07 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10271 http-bio-8082-exec-6 707
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:51:08 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:52:00 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 10253 http-bio-8082-exec-9 210
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:52:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:52:06 +0800] "POST /jdshop/addProductOneToCart HTTP/1.1" 200 45 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jan/2018:13:52:06 +0800] "POST /jdshop/reduceProductFromCart HTTP/1.1" 200 45 http-bio-8082-exec-7 4
