0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:12 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:29 +0800] "GET /jdshop/ HTTP/1.1" 200 128547 http-bio-8082-exec-3 14728
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:29 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 304 - http-bio-8082-exec-4 269
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:31 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-6 588
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:52 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 23189 http-bio-8082-exec-9 431
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:52 +0800] "GET /jdshop/js/script.js HTTP/1.1" 304 - http-bio-8082-exec-10 88
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:53 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 1189
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:53 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-1 1171
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:53 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-3 1258
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:54 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:59 +0800] "GET /jdshop/product-portal-info?pid=3 HTTP/1.1" 200 71473 http-bio-8082-exec-8 378
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:59 +0800] "GET /jdshop/js/list.js HTTP/1.1" 304 - http-bio-8082-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:30:59 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:00 +0800] "POST /jdshop/product HTTP/1.1" 200 262 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:02 +0800] "GET /jdshop/addProductToCart?pid=3&count=1&param1=%E5%8E%9F%E5%91%B3&param2=%E6%89%8B%E8%A2%8B%E5%8D%95%E4%BA%BA%E4%BB%BD HTTP/1.1" 302 - http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:02 +0800] "GET /jdshop/shoppingcart HTTP/1.1" 200 9693 http-bio-8082-exec-8 862
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:03 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:03 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8082-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:03 +0800] "GET /jdshop/js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:07 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23189 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:08 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-5 71
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:08 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:08 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:08 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:45 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23248 http-bio-8082-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-7 333
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:45 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:31:46 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:08 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:09 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:09 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:09 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:11 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:13 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:13 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-4 53
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:13 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:43 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23255 http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:43 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:43 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:43 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:43 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:32:44 +0800] "GET /jdshop/person/client-information HTTP/1.1" 404 949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:00 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:00 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:00 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:02 +0800] "GET /jdshop/person/client-information HTTP/1.1" 404 949 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:07 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:17 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23248 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:17 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:17 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:17 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:17 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:33:18 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:14 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:15 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:15 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:15 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:25 +0800] "GET /jdshop/person/ HTTP/1.1" 404 1009 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:28 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:28 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:28 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:29 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:31 +0800] "GET /jdshop/client-information HTTP/1.1" 404 1033 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:33 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:33 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:33 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:33 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23259 http-bio-8082-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:34 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:34 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:34 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:34 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:35 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:34:58 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:35:04 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:02 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-6 105
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:02 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:34 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23260 http-bio-8082-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:35 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:35 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:35 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:35 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-3 509
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:36 +0800] "GET /jdshop/client-information.jsp HTTP/1.1" 404 1009 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:39 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:39 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:39 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:41 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23260 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:41 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:41 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:41 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:41 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:42 +0800] "GET /jdshop/client-information.jsp HTTP/1.1" 404 1009 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:44 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:44 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:44 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:46 +0800] "GET /jdshop/index HTTP/1.1" 200 128618 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:46 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:47 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8082-exec-5 140
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:37:48 +0800] "GET /jdshop/client-information.jsp HTTP/1.1" 404 1009 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:00 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:04 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:12 +0800] "GET /jdshop/person//client-information.jsp HTTP/1.1" 404 1025 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:20 +0800] "GET /jdshop/person//client-information.jsp HTTP/1.1" 404 1025 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:26 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:38:35 +0800] "GET /jdshop/person///client-information.jsp HTTP/1.1" 404 1027 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:02 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:03 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:04 +0800] "GET /jdshop/client-information.jsp HTTP/1.1" 404 1009 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:04 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-2 1288
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:06 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:07 +0800] "GET /jdshop/product-portal-list HTTP/1.1" 200 23267 http-bio-8082-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:07 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 11 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:07 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:07 +0800] "GET /jdshop/www.wyfei8.top/images/2018/01/26/1516972562794618.jpg HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:08 +0800] "POST /jdshop/productList HTTP/1.1" 200 1033 http-bio-8082-exec-10 1765
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:08 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8082-exec-8 886
0:0:0:0:0:0:0:1 - - [27/Jan/2018:12:40:08 +0800] "GET /jdshop/person/client-information.jsp HTTP/1.1" 404 1023 http-bio-8082-exec-8 1
