0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:39:17 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 68925 http-bio-8081-exec-1 2223
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:39:21 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 68925 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:39:49 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 68925 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:46:28 +0800] "GET /jdshop/images/02_mid.jpg HTTP/1.1" 200 86945 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:47:22 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 68925 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:52:58 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 68869 http-bio-8081-exec-10 535
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:57:36 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3187 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 4078 http-bio-8081-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /images/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /images/02.jpg HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /images/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /images/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:58:25 +0800] "GET /images/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:59:07 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 4069 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:02:23 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3798 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:02:47 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3798 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:58 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6591 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:58 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:03:58 +0800] "GET /images/logobig.png HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:18 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6591 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:18 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:18 +0800] "GET /images/logobig.png HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:04:33 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6585 http-bio-8081-exec-5 378
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:05:11 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6528 http-bio-8081-exec-10 142
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:06:52 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6551 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:07:42 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6530 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:10:11 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6658 http-bio-8081-exec-3 130
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:10:37 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6660 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:02 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 4880 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/logobig.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/02.jpg HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:03 +0800] "GET /images/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:21 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 4865 http-bio-8081-exec-9 131
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:12:48 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3991 http-bio-8081-exec-1 82
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:01 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3803 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:13:32 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 3933 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:17:01 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 71066 http-bio-8081-exec-3 405
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:20:37 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 70824 http-bio-8081-exec-9 271
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:20:57 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 70824 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:21:06 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 71030 http-bio-8081-exec-4 326
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:22:24 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 71072 http-bio-8081-exec-6 246
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:22:54 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64732 http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:23:05 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64732 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:25:40 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64732 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:27:04 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64749 http-bio-8081-exec-7 526
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:29:49 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64749 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:30:18 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64725 http-bio-8081-exec-9 192
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:32:03 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64477 http-bio-8081-exec-1 183
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:32:37 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64477 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:34:54 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64485 http-bio-8081-exec-5 139
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:34:57 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64485 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:35:31 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 64459 http-bio-8081-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:36:34 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 64459 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:36:55 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 64459 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:38:00 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 64459 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:38:44 +0800] "GET /jdshop/productInfo.html HTTP/1.1" 404 1019 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 6941 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /css/optstyle.css HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /basic/js/jquery-1.7.min.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /basic/css/demo.css HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/jquery.imagezoom.min.js HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/list.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/jquery.flexslider.js HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /basic/js/quick_links.js HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /AmazeUI-2.4.2/assets/js/amazeui.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/logobig.png HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/01.jpg HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/jquery.imagezoom.min.js HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/02.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/jquery.flexslider.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/03.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/01_mid.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /js/list.js HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/03_small.jpg HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/01_small.jpg HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:22 +0800] "GET /images/02_small.jpg HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:41:33 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 6857 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:42:32 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 7146 http-bio-8081-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:45:26 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 7146 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:45:35 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 7146 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:47:00 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 7151 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:47:39 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 7011 http-bio-8081-exec-8 110
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:48:54 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6995 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:54:00 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6380 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:55:08 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 6359 http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:59:18 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 14597 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:59:36 +0800] "GET /jdshop/product-portal-info HTTP/1.1" 200 13721 http-bio-8081-exec-6 147
0:0:0:0:0:0:0:1 - - [18/Jan/2018:11:59:46 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13721 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:34:52 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13602 http-bio-8081-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:37:16 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13602 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:38:47 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13604 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:39:33 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13537 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:42:47 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 13604 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:42:47 +0800] "GET /jdshop/css/style.css HTTP/1.1" 200 18322 http-bio-8081-exec-7 218
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:43:29 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 14597 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:43:29 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:43:29 +0800] "GET /jdshop/images/sys_item_selected.gif HTTP/1.1" 200 70 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:44:55 +0800] "GET /jdshop/product-portal-info.html HTTP/1.1" 200 67759 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:44:55 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:12:44:56 +0800] "GET /jdshop/images/mask.png HTTP/1.1" 200 158 http-bio-8081-exec-8 20
