0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:25 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:25 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:30 +0800] "GET /jdshop/ HTTP/1.1" 200 128309 http-bio-8081-exec-7 3466
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:13:36 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8428 http-bio-8081-exec-10 148
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:42 +0800] "GET /jdshop/ HTTP/1.1" 200 128309 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:47 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-2 612
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:49 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 1886
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:49 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 1965
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:49 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-6 1876
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:51 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70119 http-bio-8081-exec-2 396
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:51 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:25:54 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:35:12 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70119 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:35:13 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-8 357
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:35:36 +0800] "GET /jdshop/index HTTP/1.1" 200 128246 http-bio-8081-exec-1 1474
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:35:37 +0800] "GET /jdshop/basic/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:36:03 +0800] "GET /jdshop/introduction.html HTTP/1.1" 404 1021 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:36:08 +0800] "GET /jdshop/basic/js/jquery.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:37:11 +0800] "GET /jdshop/index HTTP/1.1" 200 128250 http-bio-8081-exec-4 644
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:37:12 +0800] "GET /jdshop/basic/js/jquery-1.9.min.js HTTP/1.1" 200 83650 http-bio-8081-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:37:12 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:38:21 +0800] "GET /jdshop/index HTTP/1.1" 200 128250 http-bio-8081-exec-6 352
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:38:36 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:40:07 +0800] "GET /jdshop/index HTTP/1.1" 200 127988 http-bio-8081-exec-4 373
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:40:08 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:40:24 +0800] "GET /jdshop/index HTTP/1.1" 200 128078 http-bio-8081-exec-2 205
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:40:52 +0800] "GET /jdshop/index HTTP/1.1" 200 128080 http-bio-8081-exec-4 216
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:41:14 +0800] "GET /jdshop/index HTTP/1.1" 200 127994 http-bio-8081-exec-8 1602
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:50:00 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:52:32 +0800] "GET /jdshop/client-information HTTP/1.1" 200 11969 http-bio-8081-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:55:24 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12207 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:57:33 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12191 http-bio-8081-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:00 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12150 http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:15 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12140 http-bio-8081-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:17 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12140 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:18 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12140 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:19 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12140 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:29 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:35 +0800] "GET /jdshop/client-login HTTP/1.1" 200 5319 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:38 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8341 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:41 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:44 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:45 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:45 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:45 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:49 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12140 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:58:58 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12052 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:59:58 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:59:58 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:59:58 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:16:59:58 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:00:50 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12079 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:01 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:01 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:01 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:01 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-5 159
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:01:39 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12079 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:02:18 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:02:18 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:02:18 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:02:18 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:02:51 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12152 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21671 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:05 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-9 228
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:03:11 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:12 +0800] "GET /jdshop/index HTTP/1.1" 200 127856 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:28 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-9 227
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:33 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-7 518
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:33 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:33 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:33 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:34 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:36 +0800] "GET /jdshop/client-login HTTP/1.1" 200 5319 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:38 +0800] "GET /jdshop/home.html HTTP/1.1" 404 1005 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:43 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8341 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:44 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:47 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12164 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:06:49 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:07:51 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:07:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:07:51 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:07:51 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:18 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70119 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:19 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /jdshop/sort HTTP/1.1" 200 41723 http-bio-8081-exec-7 102
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/cake.png HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/cookies.png HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/meat.png HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/candy.png HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/bamboo.png HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/TJ.jpg HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/nut.png HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/fish.png HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/tea.png HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/chocolate.png HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:20 +0800] "GET /images/package.png HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:44 +0800] "GET /jdshop/sort HTTP/1.1" 200 41660 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:45 +0800] "GET /jdshop/sort HTTP/1.1" 200 41660 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:09:46 +0800] "GET /jdshop/sort HTTP/1.1" 200 41660 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:39 +0800] "GET /jdshop/sort HTTP/1.1" 200 39626 http-bio-8081-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:10:40 +0800] "GET /jdshop/sort HTTP/1.1" 200 39626 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:04 +0800] "GET /jdshop/sort HTTP/1.1" 200 40096 http-bio-8081-exec-2 189
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:04 +0800] "GET /jdshop/css/sortstyle.css HTTP/1.1" 200 5846 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:16 +0800] "GET /jdshop/sort HTTP/1.1" 200 40096 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:13:51 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:11 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:12 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:12 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:12 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 653
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:17 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:18 +0800] "GET /jdshop/basic/js/jquery.min.map HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:26 +0800] "GET /jdshop/sort.html HTTP/1.1" 200 40096 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:48 +0800] "GET /jdshop/sort.html HTTP/1.1" 200 40096 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:56 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:56 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:56 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:56 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:14:59 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70134 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:00 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:33 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70082 http-bio-8081-exec-9 148
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:33 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:35 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:40 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:40 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:40 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:42 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:42 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-2 1932
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:43 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:43 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:43 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:43 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:15:45 +0800] "GET /jdshop/index HTTP/1.1" 200 127863 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:01 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 9536 http-bio-8081-exec-5 1811
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:01 +0800] "GET /jdshop/css/cartstyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:16:08 +0800] "GET /jdshop/product HTTP/1.1" 400 1060 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:18:21 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12164 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:20:08 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12257 http-bio-8081-exec-3 1322
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:21:04 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12210 http-bio-8081-exec-6 315
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:21:54 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12246 http-bio-8081-exec-8 290
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:22:55 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12166 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:23:27 +0800] "GET /jdshop/client-information HTTP/1.1" 200 12239 http-bio-8081-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:50 +0800] "GET /jdshop/product-portal-list?pname= HTTP/1.1" 200 21555 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 200 12 http-bio-8081-exec-6 828
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:51 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 654 http-bio-8081-exec-5 872
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:51 +0800] "POST /jdshop/productList HTTP/1.1" 200 4185 http-bio-8081-exec-7 834
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:52 +0800] "GET /jdshop/product-portal-info?pid=1 HTTP/1.1" 200 70082 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:53 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:55 +0800] "GET /jdshop/addProductToCart?pid=1&count=1 HTTP/1.1" 302 - http-bio-8081-exec-7 1065
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:24:55 +0800] "GET /jdshop/shopcart HTTP/1.1" 200 10982 http-bio-8081-exec-7 737
0:0:0:0:0:0:0:1 - - [19/Jan/2018:17:25:02 +0800] "POST /jdshop/product HTTP/1.1" 200 287 http-bio-8081-exec-8 24
