0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:00 +0800] "GET /jdshop/product-portal-list?pname=4000 HTTP/1.1" 200 24193 http-bio-8083-exec-1 2312
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 499 http-bio-8083-exec-2 1195
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:02 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-3 1546
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24189 http-bio-8083-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 236 http-bio-8083-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24189 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "POST /jdshop/productList HTTP/1.1" 200 236 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:58 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24195 http-bio-8083-exec-6 591
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "POST /jdshop/productList HTTP/1.1" 200 1026 http-bio-8083-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "GET /jdshop/products/1/c_0019.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 82
