0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:47 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:49 +0800] "GET /jdshop/ HTTP/1.1" 200 21676 http-bio-8083-exec-4 2105
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/js/script.js HTTP/1.1" 200 3449 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/basic/css/demo.css HTTP/1.1" 200 13844 http-bio-8083-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/css/seastyle.css HTTP/1.1" 200 7015 http-bio-8083-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/admin.css HTTP/1.1" 200 5330 http-bio-8083-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/basic/js/jquery-1.7.min.js HTTP/1.1" 200 94843 http-bio-8083-exec-9 130
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.css HTTP/1.1" 200 343556 http-bio-8083-exec-5 193
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/basic/js/quick_links.js HTTP/1.1" 200 1097 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/logo.png HTTP/1.1" 200 12912 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/no-img_mid_.jpg HTTP/1.1" 200 5073 http-bio-8083-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/logobig.png HTTP/1.1" 200 21915 http-bio-8083-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/cp.jpg HTTP/1.1" 200 49561 http-bio-8083-exec-6 203
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/wdsc.png HTTP/1.1" 200 1311 http-bio-8083-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/cp2.jpg HTTP/1.1" 200 57961 http-bio-8083-exec-8 317
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/chongzhi.png HTTP/1.1" 200 1133 http-bio-8083-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/weixin_code_145.png HTTP/1.1" 200 861 http-bio-8083-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/images/extra.png HTTP/1.1" 200 202 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/basic/images/ibar_sprites.png HTTP/1.1" 200 5204 http-bio-8083-exec-9 33
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:50 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 66624 http-bio-8083-exec-10 537
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:51 +0800] "POST /jdshop/productList HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:51 +0800] "POST /jdshop/pageTotal HTTP/1.1" 404 949 http-bio-8083-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:51 +0800] "GET /jdshop/categoryList HTTP/1.1" 404 949 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2018:11:52:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:27:58 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:28:02 +0800] "GET /jdshop/ HTTP/1.1" 200 21676 http-bio-8083-exec-7 3797
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:28:03 +0800] "GET /jdshop/categoryList HTTP/1.1" 404 949 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:28:03 +0800] "POST /jdshop/pageTotal HTTP/1.1" 404 949 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2018:12:28:03 +0800] "POST /jdshop/productList HTTP/1.1" 404 949 http-bio-8083-exec-1 6
