0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:00 +0800] "GET /jdshop/product-portal-list?pname=4000 HTTP/1.1" 200 24193 http-bio-8083-exec-1 2312
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:02 +0800] "POST /jdshop/productList HTTP/1.1" 200 499 http-bio-8083-exec-2 1195
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:02 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-3 1546
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24189 http-bio-8083-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-7 68
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:20 +0800] "POST /jdshop/productList HTTP/1.1" 200 236 http-bio-8083-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24189 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:27 +0800] "POST /jdshop/productList HTTP/1.1" 200 236 http-bio-8083-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:58 +0800] "GET /jdshop/product-portal-list?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 24195 http-bio-8083-exec-6 591
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "GET /jdshop/categoryList HTTP/1.1" 200 2088 http-bio-8083-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "POST /jdshop/productList HTTP/1.1" 200 1026 http-bio-8083-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Jan/2018:18:02:59 +0800] "GET /jdshop/products/1/c_0019.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:15 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:28 +0800] "GET /jdshop/ HTTP/1.1" 200 128143 http-bio-8083-exec-7 10772
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:39 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8083-exec-9 207
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:48 +0800] "GET /jdshop/ HTTP/1.1" 200 128143 http-bio-8083-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:49 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:53 +0800] "GET /jdshop/client-login HTTP/1.1" 200 5330 http-bio-8083-exec-9 188
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:53 +0800] "GET /jdshop/css/dlstyle.css HTTP/1.1" 200 5261 http-bio-8083-exec-9 96
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:53 +0800] "GET /jdshop/js/jquery-1.7.2.min.js HTTP/1.1" 200 94844 http-bio-8083-exec-7 108
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:20:53 +0800] "GET /jdshop/images/big.jpg HTTP/1.1" 200 59558 http-bio-8083-exec-9 146
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:21:12 +0800] "GET /jdshop/client-register HTTP/1.1" 200 8362 http-bio-8083-exec-4 256
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:21:12 +0800] "GET /jdshop/AmazeUI-2.4.2/assets/css/amazeui.min.css HTTP/1.1" 200 247008 http-bio-8083-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:21:56 +0800] "POST /jdshop/insertUserByEmail HTTP/1.1" 200 11 http-bio-8083-exec-3 771
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:22:04 +0800] "GET /jdshop/index HTTP/1.1" 200 128143 http-bio-8083-exec-8 71
0:0:0:0:0:0:0:1 - - [29/Jan/2018:19:22:04 +0800] "GET /jdshop/sildeshow HTTP/1.1" 200 2342 http-bio-8083-exec-8 51
