#localhost
shiro.loginUrl=http://127.0.0.1:9090/cas/login?service=http://127.0.0.1:8081/jdshop/shiro-cas

shiro.logoutUrl=http://127.0.0.1:9090/cas/logout?service=http://127.0.0.1:8081/jdshop/shiro-cas

shiro.cas.serverUrlPrefix=http://127.0.0.1:9090/cas

shiro.cas.service=http://127.0.0.1:8081/jdshop/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

