0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:48 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:48 +0800] "GET /jdshop/ HTTP/1.1" 200 5679 http-bio-8081-exec-7 310
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-3 177
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-8 295
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-5 175
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-4 178
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-9 255
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 180
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:49 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-4 193
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:50 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:50 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:50 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:51 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:51 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:51 +0800] "GET /jdshop/css/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 150
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 283
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/js/jquery.fullcalendar.js HTTP/1.1" 304 - http-bio-8081-exec-2 367
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 304 - http-bio-8081-exec-4 263
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 392
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:52 +0800] "GET /jdshop/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-10 283
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:54 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:54 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:54 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:54 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:08:55 +0800] "GET /jdshop/favicon.ico HTTP/1.1" 404 1011 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-1 2925
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:03 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:09:05 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2846 http-bio-8081-exec-4 1182
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:13 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12485 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/chosen.css HTTP/1.1" 304 - http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/custom.css HTTP/1.1" 304 - http-bio-8081-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/switchery.css HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/jasny-bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/cropper.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/ion.rangeSlider.skinFlat.css HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/awesome-bootstrap-checkbox.css HTTP/1.1" 304 - http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/clockpicker.css HTTP/1.1" 304 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/datepicker3.css HTTP/1.1" 304 - http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/css/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/js/jquery-1.7.2.min_1.js HTTP/1.1" 304 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/js/kindeditor.js HTTP/1.1" 304 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/js/kindeditor-min.js HTTP/1.1" 304 - http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:10:14 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 245 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:32 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-3 454
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:34 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:34 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:34 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:34 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2820 http-bio-8081-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/ HTTP/1.1" 200 5679 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:40 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:42 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:42 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:42 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:42 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2820 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:45 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12807 http-bio-8081-exec-9 1094
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:45 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:45 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:45 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:45 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 219 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:55 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:56 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:56 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:56 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:14:15:56 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2837 http-bio-8081-exec-1 29
