0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:12 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:13 +0800] "GET /jdshop/ HTTP/1.1" 200 6846 http-bio-8081-exec-7 1337
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/layer.js HTTP/1.1" 304 - http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-9 460
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-6 162
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/theme/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:14 +0800] "GET /jdshop/js/canvas-nest.min.js HTTP/1.1" 200 1700 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/js/jquery.min.js HTTP/1.1" 200 84349 http-bio-8081-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/images/securitycodeimageaction.action HTTP/1.1" 200 1787 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/images/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/images/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/images/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:15 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:30 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-7 976
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:30 +0800] "GET /jdshop/index HTTP/1.1" 200 6846 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:30 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-8 206
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/css/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/js/jquery.fullcalendar.js HTTP/1.1" 304 - http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:31 +0800] "GET /jdshop/favicon.ico HTTP/1.1" 404 1011 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:35 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-4 160
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Jan/2018:10:39:36 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2873 http-bio-8081-exec-5 76
