0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:20:38 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:20:44 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:20:57 +0800] "GET /jdshop/ HTTP/1.1" 200 7588 http-bio-8081-exec-1 7435
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:20:58 +0800] "GET /jdshop/ HTTP/1.1" 200 7588 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:21:00 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-2 628
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:21:00 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:21:05 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:21:06 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:21 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-6 2596
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:21 +0800] "GET /jdshop/index HTTP/1.1" 200 7588 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:23 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-8 984
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:23 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:23 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:23 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:23 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:57 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-10 196
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:26:58 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1528 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:41 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:43 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1528 http-bio-8081-exec-2 811
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:45 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:45 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1528 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:49 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:49 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1528 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:51 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:51 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1528 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:56 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-3 320
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:57 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:57 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:57 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:57 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:57 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 172
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:28:58 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 585 http-bio-8081-exec-10 129
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:29:34 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 585 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:17 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:18 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:20 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:20 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:20 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:20 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:31:22 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 595 http-bio-8081-exec-1 259
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:31 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:31 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:32 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:32 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:32 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:32 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:35 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 609 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:44 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 617 http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:46 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:32:48 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 617 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:33:56 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:48 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:48 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:48 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:49 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:49 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:49 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:49 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 272
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:35:52 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 616 http-bio-8081-exec-10 171
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:53 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:53 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:54 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:54 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:54 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:54 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:36:54 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:37:01 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 668 http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:37:09 +0800] "POST /jdshop/product/index HTTP/1.1" 200 55 http-bio-8081-exec-8 3767
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:27 +0800] "GET /jdshop/index HTTP/1.1" 200 4637 http-bio-8081-exec-1 380
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:28 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:38 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-4 1115
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:39 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:39 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:39 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:39 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:39 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:40 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:40 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:47 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 664 http-bio-8081-exec-6 1768
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:42:54 +0800] "POST /jdshop/product/index HTTP/1.1" 500 19334 http-bio-8081-exec-7 3087
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:13 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:13 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:13 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:14 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:14 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:14 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:14 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:34 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 664 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:46:35 +0800] "POST /jdshop/product/index HTTP/1.1" 500 19334 http-bio-8081-exec-10 304
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:14 +0800] "GET /jdshop/index HTTP/1.1" 200 4637 http-bio-8081-exec-1 415
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:15 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:25 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-4 1019
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:25 +0800] "GET /jdshop/index HTTP/1.1" 200 7592 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:26 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:26 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:27 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:27 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:27 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:27 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:35 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 664 http-bio-8081-exec-7 317
0:0:0:0:0:0:0:1 - - [24/Jan/2018:20:59:37 +0800] "POST /jdshop/product/index HTTP/1.1" 500 5044 http-bio-8081-exec-7 569
