0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/ HTTP/1.1" 200 5820 http-bio-8081-exec-1 1451
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-2 256
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:53 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:54 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:54 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:54 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:54 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:56 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-6 203
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:56 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:56 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:56 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:32:58 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16135 http-bio-8081-exec-3 954
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:09 +0800] "GET /jdshop/product-edit?pid=109fb5caec3347a5ac45e2d4eee23deb HTTP/1.1" 200 11645 http-bio-8081-exec-10 199
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:09 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:10 +0800] "GET /jdshop/product/109fb5caec3347a5ac45e2d4eee23deb HTTP/1.1" 200 205 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:10 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:10 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515403989917 HTTP/1.1" 404 1017 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:14 +0800] "GET /jdshop/product-edit?pid=109fb5caec3347a5ac45e2d4eee23deb&pname=2&marketPrice=2&shopPrice=2&quantity=2&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E7%83%A6%E5%BE%97%E5%BE%88123%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:14 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-8 234
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:14 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:14 +0800] "GET /jdshop/product/109fb5caec3347a5ac45e2d4eee23deb HTTP/1.1" 200 208 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:15 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515403995013 HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:15 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:35 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:36 +0800] "GET /jdshop/product-edit?pid=109fb5caec3347a5ac45e2d4eee23deb&pname=2&marketPrice=2&shopPrice=2&quantity=2&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E7%83%A6%E5%BE%97%E5%BE%88123%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:40 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:41 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:41 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16138 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:41 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:41 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:48 +0800] "GET /jdshop/product-edit?pid=45a295a81026425fbf3d518c53c2e3d7 HTTP/1.1" 200 11645 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:49 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:49 +0800] "GET /jdshop/product/45a295a81026425fbf3d518c53c2e3d7 HTTP/1.1" 200 205 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:49 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:50 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515404029701 HTTP/1.1" 404 1017 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:54 +0800] "GET /jdshop/product-edit?pid=45a295a81026425fbf3d518c53c2e3d7&pname=3&marketPrice=3&shopPrice=3&quantity=3&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E8%BE%85%E5%AF%BC%E8%B4%B9234%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:54 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:55 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:55 +0800] "GET /jdshop/product/45a295a81026425fbf3d518c53c2e3d7 HTTP/1.1" 200 208 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:55 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515404035248 HTTP/1.1" 404 1017 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:57 +0800] "GET /jdshop/product-edit?pid=45a295a81026425fbf3d518c53c2e3d7&pname=3&marketPrice=3&shopPrice=3&quantity=3&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E8%BE%85%E5%AF%BC%E8%B4%B9234%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:57 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:58 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:58 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:58 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515404038564 HTTP/1.1" 404 1017 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:33:58 +0800] "GET /jdshop/product/45a295a81026425fbf3d518c53c2e3d7 HTTP/1.1" 200 208 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:00 +0800] "GET /jdshop/product-edit?pid=45a295a81026425fbf3d518c53c2e3d7&pname=3&marketPrice=3&shopPrice=3&quantity=3&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E8%BE%85%E5%AF%BC%E8%B4%B9234%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:00 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:02 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:02 +0800] "GET /jdshop/product/45a295a81026425fbf3d518c53c2e3d7 HTTP/1.1" 200 208 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:02 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:02 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515404042095 HTTP/1.1" 404 1017 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:45 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:45 +0800] "GET /jdshop/product-edit?pid=45a295a81026425fbf3d518c53c2e3d7&pname=3&marketPrice=3&shopPrice=3&quantity=3&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E8%BE%85%E5%AF%BC%E8%B4%B9234%3C%2Fp%3E HTTP/1.1" 200 11645 http-bio-8081-exec-10 158
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:47 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:49 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16141 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:49 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-2 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:49 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:34:49 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 206
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:01 +0800] "GET /jdshop/product-edit?pid=109fb5caec3347a5ac45e2d4eee23deb HTTP/1.1" 200 11645 http-bio-8081-exec-9 279
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:02 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515404102779 HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:07 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-9 4285
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:07 +0800] "GET /jdshop/product/109fb5caec3347a5ac45e2d4eee23deb HTTP/1.1" 200 208 http-bio-8081-exec-10 4969
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:12 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:13 +0800] "GET /jdshop/product-edit?pid=109fb5caec3347a5ac45e2d4eee23deb&pname=2&marketPrice=2&shopPrice=2&quantity=2&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E%E7%83%A6%E5%BE%97%E5%BE%881234%3C%2Fp%3E HTTP/1.1" 200 11646 http-bio-8081-exec-3 637
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:14 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:14 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16142 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:15 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:15 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 363
0:0:0:0:0:0:0:1 - - [08/Jan/2018:17:35:15 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 67
