0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:01 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:05 +0800] "GET /jdshop/ HTTP/1.1" 200 4637 http-bio-8081-exec-7 3775
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-10 504
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 536
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 439
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 482
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/css/login.css HTTP/1.1" 304 - http-bio-8081-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-9 537
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/js/canvas-nest.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/images/securitycodeimageaction.action HTTP/1.1" 304 - http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/images/login-background.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/images/locked.png HTTP/1.1" 304 - http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:06 +0800] "GET /jdshop/images/user.png HTTP/1.1" 304 - http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:53 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-4 854
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/index HTTP/1.1" 200 8342 http-bio-8081-exec-6 196
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:54 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-9 213
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:55 +0800] "GET /jdshop/css/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:55 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:55 +0800] "GET /jdshop/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:55 +0800] "GET /jdshop/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 134
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:55 +0800] "GET /jdshop/js/jquery.fullcalendar.js HTTP/1.1" 304 - http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:56 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:56 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:56 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:56 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:05:56 +0800] "GET /jdshop/favicon.ico HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-7 202
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:21 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Jan/2018:13:06:22 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1023 http-bio-8081-exec-5 66
