0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:54 +0800] "GET /jdshop/ HTTP/1.1" 200 5591 http-bio-8081-exec-1 1541
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:55 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-2 296
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:55 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:55 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:55 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:57 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-8 194
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:58 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:58 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:58 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:59 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16113 http-bio-8081-exec-10 1301
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/product-edit?pid=970fe2d4c5474ed4aad486abd42ae680 HTTP/1.1" 200 11622 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/cropper.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 141
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8081-exec-8 146
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/jasny-bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 172
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/switchery.css HTTP/1.1" 304 - http-bio-8081-exec-6 173
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/chosen.css HTTP/1.1" 304 - http-bio-8081-exec-10 200
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/awesome-bootstrap-checkbox.css HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/clockpicker.css HTTP/1.1" 304 - http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/laydate1.css HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/laydate.css HTTP/1.1" 304 - http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/ion.rangeSlider.skinFlat.css HTTP/1.1" 304 - http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/datepicker3.css HTTP/1.1" 304 - http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515396303935 HTTP/1.1" 404 1017 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:03 +0800] "GET /jdshop/product/970fe2d4c5474ed4aad486abd42ae680 HTTP/1.1" 200 191 http-bio-8081-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:08 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-3 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:08 +0800] "GET /jdshop/product-edit?pid=970fe2d4c5474ed4aad486abd42ae680&pname=1&marketPrice=1&shopPrice=1&quantity=1&cid=1&isHot=0&pimage=&pdesc=%3Cp%3E1%3C%2Fp%3E HTTP/1.1" 200 11622 http-bio-8081-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:09 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6127 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:09 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:09 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16119 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:09 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:25:09 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 5
