0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:59:55 +0800] "GET /jdshop/index HTTP/1.1" 200 6940 http-bio-8081-exec-5 3198
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:59:56 +0800] "GET /jdshop/login HTTP/1.1" 200 4055 http-bio-8081-exec-7 235
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:06 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:07 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:13 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:16 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:16 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:18 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 10895 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:18 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:31 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:06 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:06 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:07 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:12 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:12 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:15 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:15 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:16 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:19 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 10895 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:20 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:00 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:03 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 11014 http-bio-8081-exec-2 371
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:04 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:04 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:37 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:38 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:38 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:39 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 11018 http-bio-8081-exec-8 209
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:40 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:40 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:04 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:07 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:08 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:08 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-2 52
