0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:03 +0800] "GET /jdshop/ HTTP/1.1" 200 5660 http-bio-8081-exec-1 3095
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:04 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-7 176
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:04 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:04 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 326
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:05 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:05 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:05 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:05 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:05 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:08 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-8 272
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:09 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:09 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:10 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2848 http-bio-8081-exec-8 1149
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:14 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12212 http-bio-8081-exec-7 861
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:14 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:15 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:15 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:11:15 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 247 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:48 +0800] "GET /jdshop/ HTTP/1.1" 200 5660 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:48 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:49 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:50 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:50 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:50 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:51 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2848 http-bio-8081-exec-9 204
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:52 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12209 http-bio-8081-exec-3 284
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:52 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:53 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:53 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:12:53 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 247 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:13:05 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-10 577
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:13:05 +0800] "POST /addOrders HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:48 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:48 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:48 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:48 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2853 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:52 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12209 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:52 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:52 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:52 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:14:52 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 252 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:15 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:15 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:16 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:20 +0800] "POST /addOrders HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:20 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:33 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:33 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:33 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:33 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:33 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2853 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:35 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12209 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:35 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:35 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:35 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:35 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 252 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:47 +0800] "POST /addOrders HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:17:47 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-2 101
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:07 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6046 http-bio-8081-exec-5 349
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:07 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:08 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:08 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 15987 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/product-edit?pid=1 HTTP/1.1" 200 11502 http-bio-8081-exec-5 407
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8081-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515468071778 HTTP/1.1" 404 1017 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/product/1 HTTP/1.1" 200 262 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:11 +0800] "GET /jdshop/productCats HTTP/1.1" 200 502 http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:12 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:18 +0800] "POST /jdshop/editproduct HTTP/1.1" 200 11 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:20 +0800] "GET /jdshop/product-list HTTP/1.1" 200 6046 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:20 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:20 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:21:20 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 15988 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:05 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:05 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:05 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:05 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2853 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:08 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12217 http-bio-8081-exec-6 201
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:08 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:08 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:08 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 252 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:08 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:15 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:16 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:16 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:16 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:22:16 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2852 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:02 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12217 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:02 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:02 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:02 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 251 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:22 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:23 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:24 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:24 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:23:24 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2845 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:27 +0800] "GET /jdshop/ HTTP/1.1" 200 5660 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:27 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:27 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:26:27 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/ HTTP/1.1" 200 5660 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:39 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:40 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:40 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:41 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:41 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2845 http-bio-8081-exec-4 877
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:44 +0800] "GET /jdshop/order-edit?itemid=1 HTTP/1.1" 200 12217 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:44 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:44 +0800] "GET /jdshop/My97DatePicker/WdatePicker.js HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:44 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:44 +0800] "GET /jdshop/order/1 HTTP/1.1" 200 244 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:54 +0800] "POST /jdshop/editOrdersCustom HTTP/1.1" 200 11 http-bio-8081-exec-5 156
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:55 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:55 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:55 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:28:55 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2846 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:39:19 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:39:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/ HTTP/1.1" 200 5679 http-bio-8081-exec-6 1635
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:37 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:38 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:38 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:38 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:38 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:41 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6027 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:41 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:41 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:41 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:11:40:42 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2846 http-bio-8081-exec-4 96
