0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:45 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:49 +0800] "GET /jdshop/ HTTP/1.1" 200 4500 http-bio-8081-exec-7 4557
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-10 117
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-9 118
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:50 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:51 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:51 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:51 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:51 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:51 +0800] "GET /jdshop/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2416 http-bio-8081-exec-4 140
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:57 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Jan/2018:17:11:58 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 14940 http-bio-8081-exec-7 1023
