0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:59:55 +0800] "GET /jdshop/index HTTP/1.1" 200 6940 http-bio-8081-exec-5 3198
0:0:0:0:0:0:0:1 - - [10/Jan/2018:17:59:56 +0800] "GET /jdshop/login HTTP/1.1" 200 4055 http-bio-8081-exec-7 235
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 1042
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 150
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:01 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:06 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-6 107
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:07 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:13 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:16 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:16 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:18 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 10895 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:18 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:00:31 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:03 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:06 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:06 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:07 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:12 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:01:12 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:15 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:15 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:16 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:19 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 10895 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:20 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:08:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:00 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:01 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:03 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 11014 http-bio-8081-exec-2 371
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:04 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:04 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:35 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:36 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:37 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:38 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:38 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:39 +0800] "GET /jdshop/userUpdate?uid=373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 11018 http-bio-8081-exec-8 209
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:40 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:11:40 +0800] "GET /jdshop/user/373eb242933b4f5ca3bd43503c34668b HTTP/1.1" 200 272 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:04 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-10 93
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:05 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:07 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:08 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:18:23:08 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1261 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:38 +0800] "GET /jdshop/index HTTP/1.1" 200 6940 http-bio-8081-exec-3 620
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-3 1117
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-6 517
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-8 196
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:39 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:40 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 242
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:40 +0800] "GET /jdshop/login HTTP/1.1" 200 4055 http-bio-8081-exec-8 255
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:40 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 1518
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:49 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:50 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:50 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:50 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:50 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:50 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:57 +0800] "GET /jdshop/SecurityCodeImageAction.action?timestamp=1515582777355 HTTP/1.1" 404 1043 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:58 +0800] "GET /jdshop/SecurityCodeImageAction.action?timestamp=1515582778744 HTTP/1.1" 404 1043 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:12:59 +0800] "GET /jdshop/SecurityCodeImageAction.action?timestamp=1515582779553 HTTP/1.1" 404 1043 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-5 244
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:13:02 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:48 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:49 +0800] "GET /jdshop/logout HTTP/1.1" 200 11 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:49 +0800] "GET /jdshop/login HTTP/1.1" 200 4030 http-bio-8081-exec-4 138
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:14:58 +0800] "GET /jdshop/SecurityCodeImageAction.action?timestamp=1515582898594 HTTP/1.1" 404 1043 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:15:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:15:04 +0800] "GET /jdshop/login HTTP/1.1" 200 4030 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:15:04 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:15:21 +0800] "GET /jdshop/SecurityCodeImageAction.action?timestamp=1515582921117 HTTP/1.1" 404 1043 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:33 +0800] "GET /jdshop/login HTTP/1.1" 200 4037 http-bio-8081-exec-1 273
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:33 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:35 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515582995193 HTTP/1.1" 200 1787 http-bio-8081-exec-7 784
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:36 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515582996596 HTTP/1.1" 200 1787 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:37 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515582997717 HTTP/1.1" 200 1787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:38 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515582998641 HTTP/1.1" 200 1787 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:39 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515582999561 HTTP/1.1" 200 1787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:40 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515583000416 HTTP/1.1" 200 1787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:41 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515583001104 HTTP/1.1" 200 1787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:16:41 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515583001610 HTTP/1.1" 200 1787 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:22:59 +0800] "GET /jdshop/login HTTP/1.1" 200 4041 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:22:59 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:23:10 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:23:34 +0800] "GET /jdshop/login HTTP/1.1" 200 4059 http-bio-8081-exec-8 100
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:23:34 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:27:59 +0800] "GET /jdshop/login HTTP/1.1" 200 4383 http-bio-8081-exec-9 233
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:47 +0800] "GET /jdshop/login HTTP/1.1" 200 4428 http-bio-8081-exec-3 276
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:50 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:50 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:50 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:51 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:51 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:51 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:51 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:53 +0800] "GET /jdshop/login HTTP/1.1" 200 4428 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:57 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:57 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:57 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:58 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:58 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:58 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:28:58 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 181
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:46 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:52 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:52 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:52 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:52 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:52 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:53 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:53 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:53 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:53 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:29:53 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 138
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:34:50 +0800] "GET /jdshop/login HTTP/1.1" 200 4464 http-bio-8081-exec-1 2480
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:34:51 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:00 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584100080 HTTP/1.1" 200 1787 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:00 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584100611 HTTP/1.1" 200 1787 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:00 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584100879 HTTP/1.1" 200 1787 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:01 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584101685 HTTP/1.1" 200 1787 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:02 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584102242 HTTP/1.1" 200 1787 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:02 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584102907 HTTP/1.1" 200 1787 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:03 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584103538 HTTP/1.1" 200 1787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:04 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584104316 HTTP/1.1" 200 1787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:04 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584104983 HTTP/1.1" 200 1787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:05 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584105736 HTTP/1.1" 200 1787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:06 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515584106425 HTTP/1.1" 200 1787 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:14 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-7 1280
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:14 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 1261
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:14 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-8 1267
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:14 +0800] "GET /jdshop/index HTTP/1.1" 200 6870 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-8 77
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:15 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:35:19 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 4
