0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:13 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/ HTTP/1.1" 200 5820 http-bio-8081-exec-7 1369
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-5 69
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:14 +0800] "GET /jdshop/js/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:15 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-6 188
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:15 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-9 220
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:15 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:15 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:16 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:16 +0800] "GET /jdshop/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-9 212
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/chosen.css HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/custom.css HTTP/1.1" 304 - http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/jquery.nouislider.css HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/cropper.min.css HTTP/1.1" 304 - http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/jasny-bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/datepicker3.css HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/switchery.css HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/ion.rangeSlider.skinFlat.css HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/laydate.css HTTP/1.1" 200 3572 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/laydate1.css HTTP/1.1" 200 6136 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/awesome-bootstrap-checkbox.css HTTP/1.1" 304 - http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/clockpicker.css HTTP/1.1" 304 - http-bio-8081-exec-11 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 54
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/js/messages_zh.min.js HTTP/1.1" 200 1433 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/js/icheck.min.js HTTP/1.1" 200 4996 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:20 +0800] "GET /jdshop/js/jquery.validate.min.js HTTP/1.1" 200 21530 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:21 +0800] "GET /jdshop/js/form-validate-demo.js HTTP/1.1" 200 3709 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:21 +0800] "GET /jdshop/ueditor/ueditor.config.js HTTP/1.1" 200 23403 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:21 +0800] "GET /jdshop/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8081-exec-7 427
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:21 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515393981653 HTTP/1.1" 404 1017 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:22 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-2 1060
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:23 +0800] "GET /jdshop/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 200 30020 http-bio-8081-exec-7 1595
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:24 +0800] "GET /jdshop/ueditor/themes/default/css/ueditor.css HTTP/1.1" 200 45662 http-bio-8081-exec-8 2841
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:24 +0800] "GET /jdshop/ueditor/themes/default/images/charts.png HTTP/1.1" 200 518 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:24 +0800] "GET /jdshop/ueditor/themes/default/images/scale.png HTTP/1.1" 200 167 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:24 +0800] "GET /jdshop/ueditor/themes/default/images/icons.png HTTP/1.1" 200 19694 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:24 +0800] "GET /jdshop/ueditor/themes/iframe.css HTTP/1.1" 200 42 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:25 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2415 http-bio-8081-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:25 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2992 http-bio-8081-exec-12 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:25 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:25 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:25 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:26 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 15921 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515393999704 HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 200 2992 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 200 162186 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:46:39 +0800] "GET /jdshop/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 200 44471 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:02 +0800] "POST /jdshop/addproduct HTTP/1.1" 200 11 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:04 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2415 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:04 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16113 http-bio-8081-exec-11 51
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:49 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:49 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:49 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515394069359 HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:54 +0800] "GET /jdshop/order-list HTTP/1.1" 200 2625 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:47:54 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:06 +0800] "GET /jdshop/order-edit HTTP/1.1" 200 12108 http-bio-8081-exec-4 190
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/js/kindeditor-min.js HTTP/1.1" 304 - http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/js/kindeditor.js HTTP/1.1" 304 - http-bio-8081-exec-12 56
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/js/address.js HTTP/1.1" 304 - http-bio-8081-exec-2 59
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/js/jquery-1.7.2.min_1.js HTTP/1.1" 304 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/images/zlxg2.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:07 +0800] "GET /jdshop/js/themes/default/default.css HTTP/1.1" 404 949 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:11 +0800] "GET /jdshop/order-list HTTP/1.1" 200 2625 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:48:11 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:26 +0800] "GET /jdshop/ HTTP/1.1" 200 5820 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:26 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:26 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:26 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:26 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:27 +0800] "GET /jdshop/order-list HTTP/1.1" 200 2673 http-bio-8081-exec-7 104
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:51:27 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:42 +0800] "GET /jdshop/ HTTP/1.1" 200 5820 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:43 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:43 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:43 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:43 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:45 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4284 http-bio-8081-exec-10 153
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:55:45 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:37 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:37 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:37 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:37 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:37 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:39 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4466 http-bio-8081-exec-3 450
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:39 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:55 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515394615985 HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2415 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:56 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16113 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:59 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:59 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:56:59 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515394619409 HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:57:01 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2415 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:57:01 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16113 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:57:05 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4466 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:14:57:06 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:19 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:19 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:19 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:19 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:19 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:20 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4316 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:20 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:54 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:54 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:54 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:54 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:54 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:56 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4267 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:01:56 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-11 26
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:25 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:25 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:25 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:25 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:25 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:26 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4335 http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:02:27 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:22 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:22 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:22 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:22 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:22 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:24 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4372 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:08:24 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:45 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:45 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:45 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:45 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:45 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:46 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4314 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:09:46 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:47 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:47 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:47 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:47 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:47 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:48 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4216 http-bio-8081-exec-12 156
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:10:49 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-12 44
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:06 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10936 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:06 +0800] "GET /jdshop/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:06 +0800] "GET /jdshop/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515395767292 HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/productCats HTTP/1.1" 200 413 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 93
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8081-exec-5 102
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:07 +0800] "GET /jdshop/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:08 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2415 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:08 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 16294 http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:14 +0800] "GET /jdshop/order-list HTTP/1.1" 200 4216 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:16:14 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:05 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:05 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:05 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:05 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:05 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:07 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6003 http-bio-8081-exec-4 293
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:20:07 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:56 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:56 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:56 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:56 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:56 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:59 +0800] "GET /jdshop/order-list HTTP/1.1" 200 5750 http-bio-8081-exec-10 410
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:24:59 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:17 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:18 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:18 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:18 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-11 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:18 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:19 +0800] "GET /jdshop/order-list HTTP/1.1" 200 5304 http-bio-8081-exec-11 129
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:26:19 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-11 49
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:06 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:06 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:06 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:06 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:06 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:08 +0800] "GET /jdshop/order-list HTTP/1.1" 200 5288 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:08 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:30 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:30 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:30 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:30 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:30 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:32 +0800] "GET /jdshop/order-list HTTP/1.1" 200 5108 http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:32 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:27:41 +0800] "POST /jdshop/admin_huiyuanmeirishouzhilog_list.action HTTP/1.1" 405 1047 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:08 +0800] "GET /jdshop/ HTTP/1.1" 200 5386 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:08 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:08 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:08 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:08 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:10 +0800] "GET /jdshop/order-list HTTP/1.1" 200 5093 http-bio-8081-exec-4 272
0:0:0:0:0:0:0:1 - - [08/Jan/2018:15:28:10 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2969 http-bio-8081-exec-4 27
