0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:15 +0800] "GET /jdshop/ HTTP/1.1" 200 5582 http-bio-8081-exec-1 1904
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:15 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-2 422
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:15 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-3 683
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:16 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:16 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:16 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:16 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:16 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:19 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-8 235
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:20 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:21 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-3 996
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:28 +0800] "GET /jdshop/updateproduct?pids%5B%5D=50&pflag=1&_=1515556339919 HTTP/1.1" 200 11 http-bio-8081-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:28 +0800] "GET /jdshop/products?sort=pname&order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:37 +0800] "GET /jdshop/updateproduct?pids%5B%5D=48&pflag=2&_=1515556339920 HTTP/1.1" 200 11 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:52:37 +0800] "GET /jdshop/products?sort=pname&order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-8 141
