0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:23 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:37 +0800] "GET /jdshop/ HTTP/1.1" 200 4637 http-bio-8081-exec-2 13763
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:47 +0800] "GET /jdshop/images/securitycodeimageaction.action HTTP/1.1" 200 1787 http-bio-8081-exec-4 897
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:49 +0800] "GET /jdshop/images/user.png HTTP/1.1" 200 1106 http-bio-8081-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:49 +0800] "GET /jdshop/images/locked.png HTTP/1.1" 200 1132 http-bio-8081-exec-8 167
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:51 +0800] "GET /jdshop/images/login-background.jpg HTTP/1.1" 200 142718 http-bio-8081-exec-6 2450
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:57 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:57:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:30 +0800] "GET /jdshop/ HTTP/1.1" 200 4637 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:30 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:47 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-7 3043
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:47 +0800] "GET /jdshop/index HTTP/1.1" 200 7577 http-bio-8081-exec-7 661
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:48 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 398
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-10 799
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 416
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:58:51 +0800] "GET /jdshop/favicon.ico HTTP/1.1" 404 1011 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:59:17 +0800] "GET /jdshop/product-list HTTP/1.1" 200 10041 http-bio-8081-exec-1 134
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:59:17 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:59:17 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 1171 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [25/Jan/2018:15:59:18 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2 HTTP/1.1" 200 77160 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:16 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 4637 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:16 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 4637 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:31 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:31 +0800] "GET /jdshop/index HTTP/1.1" 200 7577 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:31 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:32 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:32 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:32 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:32 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:34 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 6544 http-bio-8081-exec-2 263
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:35 +0800] "GET /jdshop/listCats1?order=asc&limit=10&offset=0 HTTP/1.1" 200 1316 http-bio-8081-exec-7 628
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:36 +0800] "GET /jdshop/category3-list HTTP/1.1" 200 7037 http-bio-8081-exec-7 228
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:36 +0800] "GET /jdshop/listCats3?order=asc&limit=10&offset=0 HTTP/1.1" 200 12 http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 776 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:38 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:39 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-6 306
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:39 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-6 281
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:43 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 4637 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:16:22:43 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 4637 http-bio-8081-exec-4 7
