0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:08 +0800] "GET /jdshop/login HTTP/1.1" 200 4055 http-bio-8081-exec-1 2166
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:09 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:20 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-4 1279
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:21 +0800] "GET /jdshop/index HTTP/1.1" 200 6396 http-bio-8081-exec-5 1312
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:21 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-6 87
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:21 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-7 193
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:22 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:22 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:22 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:22 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:15:52:22 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-10 5
