0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:34:53 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:35:02 +0800] "GET /jdshop/ HTTP/1.1" 200 6846 http-bio-8081-exec-7 8225
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:35:02 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:35:03 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-10 293
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:35:05 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:44:45 +0800] "GET /jdshop/welcome HTTP/1.1" 200 4637 http-bio-8081-exec-4 810
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:26 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 5875
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:26 +0800] "GET /jdshop/index HTTP/1.1" 200 6846 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:28 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-9 1496
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:29 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:29 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:29 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:29 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:30 +0800] "GET /jdshop/favicon.ico HTTP/1.1" 404 1011 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:32 +0800] "GET /jdshop/logout HTTP/1.1" 200 11 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:32 +0800] "GET /jdshop/login HTTP/1.1" 200 4637 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:45:36 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-10 272
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:46:04 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:18 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:18 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:18 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/index HTTP/1.1" 200 6846 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:25 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:30 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:30 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:30 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:30 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:30 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:32 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:34 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-1 1153
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:36 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1885 http-bio-8081-exec-4 902
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:41 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-4 269
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:42 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:45 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:45 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1885 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:51 +0800] "GET /jdshop/product-add HTTP/1.1" 200 10605 http-bio-8081-exec-2 181
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:52 +0800] "GET /jdshop/ueditor/jsp/controller.jsp?action=config&&noCache=1515671452344 HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:52 +0800] "GET /jdshop/productCats HTTP/1.1" 200 654 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:58 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:50:58 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:51:41 +0800] "GET /jdshop/logout HTTP/1.1" 200 11 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:19:51:41 +0800] "GET /jdshop/login HTTP/1.1" 200 4637 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:30 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515672030704 HTTP/1.1" 200 1787 http-bio-8081-exec-5 201
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:31 +0800] "GET /jdshop/images/securitycodeimageaction.action?timestamp=1515672031559 HTTP/1.1" 200 1787 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:40 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:40 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/index HTTP/1.1" 200 6846 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/index HTTP/1.1" 200 6846 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:00:44 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:00 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-2 344
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:01 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2873 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 304 - http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:32 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 760
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 761
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-10 830
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-4 800
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-6 799
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:33 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:02:42 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:11 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:11 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:12 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:20 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:20 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:24 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:24 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2873 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:38 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:04:38 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:05:10 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:05:10 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2873 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:06:16 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:06:16 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:09:01 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 942 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:09:02 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:09:02 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:09:02 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:09:02 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:07 +0800] "GET /jdshop/product-list HTTP/1.1" 200 8979 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:07 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 17191 http-bio-8081-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:25 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6036 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:25 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 2873 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:46 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:47 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:47 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:51 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:53 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:53 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:55 +0800] "GET /jdshop/userAdd HTTP/1.1" 200 9772 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:56 +0800] "GET /jdshop/userManage HTTP/1.1" 200 5085 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:20:10:56 +0800] "GET /jdshop/users?order=asc&limit=10&offset=0 HTTP/1.1" 200 1880 http-bio-8081-exec-2 27
