0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:55:53 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:55:56 +0800] "GET /jdshop/ HTTP/1.1" 200 4637 http-bio-8081-exec-6 2919
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:07 +0800] "POST /jdshop/userLogin HTTP/1.1" 200 11 http-bio-8081-exec-8 1232
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:08 +0800] "GET /jdshop/index HTTP/1.1" 200 8342 http-bio-8081-exec-9 741
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:08 +0800] "GET /jdshop/welcome HTTP/1.1" 200 942 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:11 +0800] "GET /jdshop/css/images/calendar_nextyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:11 +0800] "GET /jdshop/css/images/calendar_prevmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:11 +0800] "GET /jdshop/css/images/calendar_prevyear.gif HTTP/1.1" 404 949 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:11 +0800] "GET /jdshop/css/images/calendar_nextmonth.gif HTTP/1.1" 404 949 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:13 +0800] "GET /jdshop/order-list HTTP/1.1" 200 6137 http-bio-8081-exec-3 119
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:14 +0800] "GET /jdshop/orders?order=asc&limit=10&offset=0 HTTP/1.1" 200 1023 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:18 +0800] "GET /jdshop/product-list HTTP/1.1" 200 10041 http-bio-8081-exec-5 210
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:18 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 1169 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:20 +0800] "GET /jdshop/category-list HTTP/1.1" 200 6542 http-bio-8081-exec-5 174
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:20 +0800] "GET /jdshop/productCats?order=asc&limit=10&offset=0 HTTP/1.1" 200 2079 http-bio-8081-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:22 +0800] "GET /jdshop/tbProduct-item HTTP/1.1" 200 664 http-bio-8081-exec-3 185
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:32 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 776 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:33 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:34 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 6544 http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:34 +0800] "GET /jdshop/listCats1?order=asc&limit=10&offset=0 HTTP/1.1" 200 1316 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:35 +0800] "GET /jdshop/category3-list HTTP/1.1" 200 7037 http-bio-8081-exec-2 173
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:35 +0800] "GET /jdshop/listCats3?order=asc&limit=10&offset=0 HTTP/1.1" 200 12 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 776 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:37 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:40 +0800] "GET /jdshop/category2-edit?cid=151679785189049 HTTP/1.1" 200 6221 http-bio-8081-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:41 +0800] "GET /jdshop/category/151679785189049 HTTP/1.1" 200 143 http-bio-8081-exec-10 308
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:41 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:42 +0800] "POST /jdshop/editCategory HTTP/1.1" 200 11 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 785 http-bio-8081-exec-10 345
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:44 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:45 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-10 280
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:58 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 6544 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:56:58 +0800] "GET /jdshop/listCats1?order=asc&limit=10&offset=0 HTTP/1.1" 200 1316 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:00 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 785 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:01 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:02 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 6544 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:03 +0800] "GET /jdshop/listCats1?order=asc&limit=10&offset=0 HTTP/1.1" 200 1316 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:04 +0800] "GET /jdshop/category3-list HTTP/1.1" 200 7037 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:04 +0800] "GET /jdshop/listCats3?order=asc&limit=10&offset=0 HTTP/1.1" 200 12 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:06 +0800] "GET /jdshop/product-list HTTP/1.1" 200 10041 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:06 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 1169 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:11 +0800] "GET /jdshop/category1-list HTTP/1.1" 200 6544 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:11 +0800] "GET /jdshop/listCats1?order=asc&limit=10&offset=0 HTTP/1.1" 200 1316 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category2-list HTTP/1.1" 200 7032 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/listCats2?order=asc&limit=10&offset=0 HTTP/1.1" 200 785 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/1 HTTP/1.1" 200 135 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:12 +0800] "GET /jdshop/category/3 HTTP/1.1" 200 142 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:13 +0800] "GET /jdshop/category3-list HTTP/1.1" 200 7037 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:13 +0800] "GET /jdshop/listCats3?order=asc&limit=10&offset=0 HTTP/1.1" 200 12 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:15 +0800] "GET /jdshop/category-list HTTP/1.1" 200 6542 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:15 +0800] "GET /jdshop/productCats?order=asc&limit=10&offset=0 HTTP/1.1" 200 2088 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:16 +0800] "GET /jdshop/category-add HTTP/1.1" 200 4902 http-bio-8081-exec-8 158
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:17 +0800] "GET /jdshop/category-list HTTP/1.1" 200 6542 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:18:57:17 +0800] "GET /jdshop/productCats?order=asc&limit=10&offset=0 HTTP/1.1" 200 2088 http-bio-8081-exec-8 26
