0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:45 +0800] "GET /jdshop HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:47 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-7 1731
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:47 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:48 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:48 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:48 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:48 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:48 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:50 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2575 http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:34:51 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-9 818
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84349 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36876 http-bio-8081-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 200 145435 http-bio-8081-exec-10 130
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121263 http-bio-8081-exec-8 183
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26715 http-bio-8081-exec-2 251
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 200 2646 http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 200 4103 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/index.js HTTP/1.1" 200 211 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 200 4688 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 200 68416 http-bio-8081-exec-5 270
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/layer.min.js HTTP/1.1" 200 14941 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:15 +0800] "GET /jdshop/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 200 138204 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2575 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 200 7462 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 34273 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/css/dataTables.bootstrap.css HTTP/1.1" 200 4947 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 200 1270 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 200 47810 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/jquery.jeditable.js HTTP/1.1" 200 24088 http-bio-8081-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/jquery.dataTables.js HTTP/1.1" 200 421592 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 200 1431 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/js/dataTables.bootstrap.js HTTP/1.1" 200 9612 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:38:17 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:43:10 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:43:11 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:50:50 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:50:51 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:50:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:51:00 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:52:05 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:52:06 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/css/style.css?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-4 94
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 304 - http-bio-8081-exec-8 109
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/css/animate.css HTTP/1.1" 304 - http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/jquery.min.js?v=2.1.4 HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/layer.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/hAdmin.js?v=4.1.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/index.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:56 +0800] "GET /jdshop/fonts/fontawesome-webfont.ttf?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2573 http-bio-8081-exec-1 1310
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/css/bootstrap-table.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/css/font-awesome.css?v=4.4.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/bootstrap-table-zh-CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/jquery.jeditable.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/js/content.js?v=1.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:56:59 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:00 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 192
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:23 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:25 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2380 http-bio-8081-exec-3 451
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:25 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:57:25 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:20 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:20 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:20 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:21 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:21 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:21 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:21 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:21 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:28 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2321 http-bio-8081-exec-3 5626
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:28 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2321 http-bio-8081-exec-5 263
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:28 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2321 http-bio-8081-exec-1 312
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:28 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:58:28 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:55 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:58 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2573 http-bio-8081-exec-5 309
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:58 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:15:59:58 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 2532 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:01:59 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:02:01 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2414 http-bio-8081-exec-3 184
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:02:01 +0800] "GET /jdshop/css/sweetalert.css HTTP/1.1" 200 18843 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:02:01 +0800] "GET /jdshop/js/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:02:02 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 2532 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:02:02 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/ HTTP/1.1" 200 4515 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/welcome.html HTTP/1.1" 200 96 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/js/skin/layer.css HTTP/1.1" 404 949 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/js/plugins/pace/pace.min.js HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/fonts/fontawesome-webfont.woff?v=4.4.0 HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:01 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:03 +0800] "GET /jdshop/product-list HTTP/1.1" 200 2414 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:03 +0800] "GET /jdshop/products?order=asc&limit=10&offset=0 HTTP/1.1" 200 414 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jan/2018:16:04:03 +0800] "GET /jdshop/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8081-exec-4 1
